JOB "hchess-exe +RTS -maxN8 -hc -p -s -K100M"
DATE "Fri Sep  7 11:23 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.175230
(1333)GHC.IO.Encoding.Iconv.CAF	120
(2465)CAF:whiteToPlay	16
(2996)==/CAF:$fEqPosition2	88
(1258)PINNED	40896
(1353)GHC.Conc.Signal.CAF	640
(1272)GHC.Event.Thread.CAF	560
(1335)GHC.IO.Encoding.CAF	1096
(1324)GHC.IO.Handle.FD.CAF	680
(2513)main	88
(2488)CAF:main2	16
(3905)lowest'/focused'/focu...	752
(4089)evaluateGH/evaluate'/...	288
(4291)removePieceAt/movePie...	288
(4293)replacePieceAt/movePi...	1248
(3206)evaluate''/focused'.a...	1904
(2539)startPosition/CAF:sta...	2136
(4086)evaluate''.\/evaluate...	1560
(2523)highest'/focused/focu...	2952
(3068)removePieceAt/movePie...	336
(3952)replacePieceAt/movePi...	6120
(3300)evaluateGH/evaluate'/...	1312
(2526)focused'/focused/focu...	2440
MAIN	9832
(3227)removePieceAt/movePie...	2592
(3070)replacePieceAt/movePi...	23232
(3229)replacePieceAt/movePi...	8880
(3308)whitePieces/positionT...	56
(3002)highest'/focused'/foc...	696
(3003)focused'.firstHalfLaz...	32
(3298)evaluate''.\/evaluate...	4432
(3307)positionTreeIgnoreChe...	64
(3312)positionsPrPiece/posi...	56
(3423)unique.\/unique/toSqu...	240
(3419)toSquaresRook/toSquar...	240
END_SAMPLE 0.175230
BEGIN_SAMPLE 0.297933
(2465)CAF:whiteToPlay	16
(2996)==/CAF:$fEqPosition2	88
(1258)PINNED	40896
(1353)GHC.Conc.Signal.CAF	640
(1324)GHC.IO.Handle.FD.CAF	680
(2513)main	88
(2488)CAF:main2	16
(2539)startPosition/CAF:sta...	2136
(3068)removePieceAt/movePie...	384
(1272)GHC.Event.Thread.CAF	560
(1333)GHC.IO.Encoding.Iconv.CAF	120
(1335)GHC.IO.Encoding.CAF	1096
(4089)evaluateGH/evaluate'/...	288
(4086)evaluate''.\/evaluate...	1704
(3905)lowest'/focused'/focu...	752
(3300)evaluateGH/evaluate'/...	2656
(3206)evaluate''/focused'.a...	984
MAIN	9832
(3227)removePieceAt/movePie...	4800
(3229)replacePieceAt/movePi...	14832
(3070)replacePieceAt/movePi...	40752
(4291)removePieceAt/movePie...	288
(4293)replacePieceAt/movePi...	1248
(3952)replacePieceAt/movePi...	8040
(2523)highest'/focused/focu...	6872
(3298)evaluate''.\/evaluate...	8128
(3307)positionTreeIgnoreChe...	64
(3312)positionsPrPiece/posi...	40
(3412)toSquaresQueen/positi...	16
(3420)unique/toSquaresRook/...	400
(2526)focused'/focused/focu...	5608
(3308)whitePieces/positionT...	56
(3419)toSquaresRook/toSquar...	464
END_SAMPLE 0.297933
BEGIN_SAMPLE 0.428495
(2465)CAF:whiteToPlay	16
(2996)==/CAF:$fEqPosition2	88
(1258)PINNED	40896
(1353)GHC.Conc.Signal.CAF	640
(1324)GHC.IO.Handle.FD.CAF	680
(2513)main	88
(2488)CAF:main2	16
(2539)startPosition/CAF:sta...	2136
(1272)GHC.Event.Thread.CAF	560
(1333)GHC.IO.Encoding.Iconv.CAF	120
(1335)GHC.IO.Encoding.CAF	1096
(3905)lowest'/focused'/focu...	752
MAIN	9832
(4089)evaluateGH/evaluate'/...	288
(4086)evaluate''.\/evaluate...	1848
(3227)removePieceAt/movePie...	9888
(3229)replacePieceAt/movePi...	26880
(3068)removePieceAt/movePie...	528
(3206)evaluate''/focused'.a...	704
(3070)replacePieceAt/movePi...	58440
(4291)removePieceAt/movePie...	288
(4293)replacePieceAt/movePi...	1248
(3952)replacePieceAt/movePi...	9960
(3307)positionTreeIgnoreChe...	64
(3312)positionsPrPiece/posi...	48
(3412)toSquaresQueen/positi...	24
(2526)focused'/focused/focu...	8872
(3308)whitePieces/positionT...	56
(3414)unique/toSquaresBisho...	120
(3413)toSquaresBishop/toSqu...	200
(2523)highest'/focused/focu...	10592
(3300)evaluateGH/evaluate'/...	4288
(3298)evaluate''.\/evaluate...	13072
END_SAMPLE 0.428495
BEGIN_SAMPLE 0.560809
(2465)CAF:whiteToPlay	16
(2996)==/CAF:$fEqPosition2	88
(1258)PINNED	40896
(1353)GHC.Conc.Signal.CAF	640
(1324)GHC.IO.Handle.FD.CAF	680
(2513)main	88
(2488)CAF:main2	16
(2539)startPosition/CAF:sta...	2136
(1272)GHC.Event.Thread.CAF	560
(1333)GHC.IO.Encoding.Iconv.CAF	120
(1335)GHC.IO.Encoding.CAF	1096
MAIN	9832
(3227)removePieceAt/movePie...	13056
(3068)removePieceAt/movePie...	1104
(3229)replacePieceAt/movePi...	36840
(3206)evaluate''/focused'.a...	704
(3950)removePieceAt/movePie...	192
(4291)removePieceAt/movePie...	432
(4293)replacePieceAt/movePi...	1248
(3952)replacePieceAt/movePi...	12768
(4089)evaluateGH/evaluate'/...	304
(3070)replacePieceAt/movePi...	80232
(4086)evaluate''.\/evaluate...	2120
(3905)lowest'/focused'/focu...	776
(3300)evaluateGH/evaluate'/...	5952
(3308)whitePieces/positionT...	216
(3313)toSquaresRook/positio...	264
(2523)highest'/focused/focu...	14568
(2526)focused'/focused/focu...	12200
(3298)evaluate''.\/evaluate...	18136
(3307)positionTreeIgnoreChe...	48
(3317)unique.\/unique/toSqu...	264
(3312)positionsPrPiece/posi...	96
(3321)points'/points/canGoT...	104
END_SAMPLE 0.560809
BEGIN_SAMPLE 0.686713
(1333)GHC.IO.Encoding.Iconv.CAF	120
(1258)PINNED	40896
(1353)GHC.Conc.Signal.CAF	640
(1272)GHC.Event.Thread.CAF	560
(2513)main	88
(2488)CAF:main2	16
(3206)evaluate''/focused'.a...	72
(4086)evaluate''.\/evaluate...	792
(3068)removePieceAt/movePie...	1680
(3300)evaluateGH/evaluate'/...	7856
(3298)evaluate''.\/evaluate...	23856
(2523)highest'/focused/focu...	19136
(1324)GHC.IO.Handle.FD.CAF	680
(1335)GHC.IO.Encoding.CAF	1096
(2539)startPosition/CAF:sta...	2136
(2996)==/CAF:$fEqPosition2	88
(2465)CAF:whiteToPlay	16
MAIN	9832
(3229)replacePieceAt/movePi...	47400
(3227)removePieceAt/movePie...	15744
(3070)replacePieceAt/movePi...	102648
(3915)toSquaresPawn/positio...	56
(3914)positionsPrPiece/posi...	64
(3956)positionTree.notInChe...	24
(3910)blackPieces/positionT...	200
(3964)whitePieces/positionT...	56
(2526)focused'/focused/focu...	15808
(3905)lowest'/focused'/focu...	216
(3906)positionTree/focused'...	24
(3952)replacePieceAt/movePi...	10656
(3908)positionTreeIgnoreChe...	160
(3963)positionTreeIgnoreChe...	64
(3968)positionsPrPiece/posi...	48
(4060)unique/toSquaresBisho...	16
(4063)unique.\/unique/toSqu...	144
(4059)toSquaresBishop/posit...	176
END_SAMPLE 0.686713
BEGIN_SAMPLE 0.785395
END_SAMPLE 0.785395
