JOB "hchess-exe +RTS -maxN8 -hc -p -s -K100M"
DATE "Fri Sep  7 09:45 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.068480
(2531)main/CAF:lvl7_ra6L	432
(2532)main/CAF:lvl10_ra6O	480
(2533)main/CAF:lvl13_ra6R	144
(2530)main/CAF:lvl4_ra6I	384
(1330)GHC.IO.Handle.Text.CAF	24
(2520)CAF:main1	16
(1281)GHC.Event.Poll.CAF	24
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
(1270)SYSTEM	24
(1266)PINNED	65440
(1361)GHC.Conc.Signal.CAF	640
(1332)GHC.IO.Handle.FD.CAF	1408
(1280)GHC.Event.Thread.CAF	560
(2529)main	520
MAIN	9968
END_SAMPLE 0.068480
BEGIN_SAMPLE 0.071710
(1330)GHC.IO.Handle.Text.CAF	24
(2520)CAF:main1	16
(1266)PINNED	65440
(1361)GHC.Conc.Signal.CAF	640
(1332)GHC.IO.Handle.FD.CAF	1408
(1270)SYSTEM	24
(2529)main	520
(2531)main/CAF:lvl7_ra6L	432
(2532)main/CAF:lvl10_ra6O	480
(2533)main/CAF:lvl13_ra6R	144
(2530)main/CAF:lvl4_ra6I	384
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
MAIN	9832
END_SAMPLE 0.071710
BEGIN_SAMPLE 0.073446
(1330)GHC.IO.Handle.Text.CAF	24
(1266)PINNED	65440
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	1272
(2529)main	232
(1270)SYSTEM	24
(2534)start/main	512
MAIN	9872
END_SAMPLE 0.073446
BEGIN_SAMPLE 0.074174
(1330)GHC.IO.Handle.Text.CAF	24
(1266)PINNED	65440
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	232
(2534)start/main	336
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	1272
MAIN	9848
END_SAMPLE 0.074174
BEGIN_SAMPLE 0.075417
(1330)GHC.IO.Handle.Text.CAF	24
(1266)PINNED	65440
(1281)GHC.Event.Poll.CAF	24
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1361)GHC.Conc.Signal.CAF	640
(1280)GHC.Event.Thread.CAF	560
(1343)GHC.IO.Encoding.CAF	1096
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	1272
MAIN	9848
(2534)start/main	608
END_SAMPLE 0.075417
BEGIN_SAMPLE 0.099995
(1266)PINNED	65440
(1281)GHC.Event.Poll.CAF	24
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1361)GHC.Conc.Signal.CAF	640
(1280)GHC.Event.Thread.CAF	560
(3998)evaluate''/focused'/f...	48
(2446)CAF:squareTo_r1Pn	16
(2583)focused'/focused/focu...	128
(3839)lowest'/focused'/focu...	656
(3840)positionTree/focused'...	56
(3016)highest'/focused'/foc...	416
(4003)evaluateGH/evaluate'/...	176
(4000)evaluate''.\/evaluate...	976
(3848)positionsPrPiece/posi...	88
(3849)toSquaresPawn/positio...	56
(2552)onlyPiecesBoard/start...	168
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	128
(4188)removePieceAt/movePie...	144
(3878)replacePieceAt/movePi...	3024
(4189)replacePieceAt/movePi...	576
(3286)evaluateGH/evaluate'/...	160
(3284)evaluate''.\/evaluate...	776
(3197)evaluate''/focused'.a...	816
(3216)removePieceAt/movePie...	288
(3217)replacePieceAt/movePi...	1248
(3074)replacePieceAt/movePi...	4512
(2492)CAF:whiteToPlay	16
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(2536)pretty/start/main	104
(2534)start/main	376
(1332)GHC.IO.Handle.FD.CAF	1224
MAIN	9864
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1294)Text.Read.Lex.CAF	216
(2539)board/CAF:board	3072
(4015)positionsPrPiece/posi...	48
(4061)unique/toSquaresRook/...	112
(4060)toSquaresRook/positio...	648
(4066)unique.\/unique/toSqu...	168
(4010)positionTreeIgnoreChe...	64
END_SAMPLE 0.099995
BEGIN_SAMPLE 0.221195
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(4003)evaluateGH/evaluate'/...	16
(2534)start/main	104
(2583)focused'/focused/focu...	192
(2552)onlyPiecesBoard/start...	168
(3016)highest'/focused'/foc...	392
(3197)evaluate''/focused'.a...	816
(2581)highest'/focused/focu...	3560
(4000)evaluate''.\/evaluate...	192
(3878)replacePieceAt/movePi...	1920
(3286)evaluateGH/evaluate'/...	1472
(3284)evaluate''.\/evaluate...	7312
(3216)removePieceAt/movePie...	2016
(3073)removePieceAt/movePie...	336
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3217)replacePieceAt/movePi...	7416
(3074)replacePieceAt/movePi...	22440
(2492)CAF:whiteToPlay	16
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(2536)pretty/start/main	104
(1332)GHC.IO.Handle.FD.CAF	656
(4278)positionTreeIgnoreChe...	64
(4382)unique.\/unique/toSqu...	72
(4283)positionsPrPiece/posi...	80
(4337)points'/points/canGoT...	192
(4279)blackPieces/positionT...	144
(4376)toSquaresRook/toSquar...	192
END_SAMPLE 0.221195
BEGIN_SAMPLE 0.346920
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	216
(3017)focused'.firstHalfLaz...	32
(2446)CAF:squareTo_r1Pn	16
(3016)highest'/focused'/foc...	480
(3839)lowest'/focused'/focu...	752
(4003)evaluateGH/evaluate'/...	288
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1248
(2552)onlyPiecesBoard/start...	168
(2534)start/main	104
(3197)evaluate''/focused'.a...	1872
(3073)removePieceAt/movePie...	384
(4000)evaluate''.\/evaluate...	1704
(2581)highest'/focused/focu...	6592
(3878)replacePieceAt/movePi...	8040
(3286)evaluateGH/evaluate'/...	2640
(3284)evaluate''.\/evaluate...	13392
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2451)CAF:validCol_r1PH	16
(2492)CAF:whiteToPlay	16
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2536)pretty/start/main	104
(3216)removePieceAt/movePie...	5280
(3217)replacePieceAt/movePi...	16752
(3074)replacePieceAt/movePi...	42072
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(3294)whitePieces/positionT...	128
(3293)positionTreeIgnoreChe...	64
(3298)positionsPrPiece/posi...	40
(3400)insideBoard/toSquares...	16
(3399)toSquaresKing/positio...	112
END_SAMPLE 0.346920
BEGIN_SAMPLE 0.474264
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	96
(2534)start/main	104
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	384
(3839)lowest'/focused'/focu...	392
(4003)evaluateGH/evaluate'/...	80
(3286)evaluateGH/evaluate'/...	3952
(3284)evaluate''.\/evaluate...	19904
(2581)highest'/focused/focu...	9744
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3216)removePieceAt/movePie...	9408
(3197)evaluate''/focused'.a...	408
(3878)replacePieceAt/movePi...	5928
(3074)replacePieceAt/movePi...	52464
(3217)replacePieceAt/movePi...	24816
(2492)CAF:whiteToPlay	16
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(4176)toSquaresKnight/posit...	24
(4188)removePieceAt/movePie...	144
(3848)positionsPrPiece/posi...	56
(4189)replacePieceAt/movePi...	576
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(2536)pretty/start/main	104
(1332)GHC.IO.Handle.FD.CAF	656
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	144
(4011)blackPieces/positionT...	200
(4016)toSquaresPawn/positio...	56
(3840)positionTree/focused'...	56
(4015)positionsPrPiece/posi...	88
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	856
(4010)positionTreeIgnoreChe...	80
(4036)whitePieces/allHasKin...	72
END_SAMPLE 0.474264
BEGIN_SAMPLE 0.600902
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2534)start/main	104
(2552)onlyPiecesBoard/start...	168
(3197)evaluate''/focused'.a...	296
(2581)highest'/focused/focu...	12848
(3073)removePieceAt/movePie...	528
(3216)removePieceAt/movePie...	10704
(3286)evaluateGH/evaluate'/...	5216
(3284)evaluate''.\/evaluate...	26272
(3217)replacePieceAt/movePi...	29928
(3074)replacePieceAt/movePi...	70752
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(2536)pretty/start/main	104
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(2492)CAF:whiteToPlay	16
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(3877)removePieceAt/movePie...	96
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1296
(3878)replacePieceAt/movePi...	11640
(4003)evaluateGH/evaluate'/...	320
(4000)evaluate''.\/evaluate...	2096
(4279)blackPieces/positionT...	72
(2583)focused'/focused/focu...	128
(4278)positionTreeIgnoreChe...	64
(4283)positionsPrPiece/posi...	40
(4383)toSquaresKing/positio...	56
(3839)lowest'/focused'/focu...	776
END_SAMPLE 0.600902
BEGIN_SAMPLE 0.723202
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	200
(2534)start/main	104
(3016)highest'/focused'/foc...	216
(3839)lowest'/focused'/focu...	776
(4003)evaluateGH/evaluate'/...	304
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1248
(4000)evaluate''.\/evaluate...	2192
(2552)onlyPiecesBoard/start...	168
(3286)evaluateGH/evaluate'/...	6512
(3284)evaluate''.\/evaluate...	32800
(2581)highest'/focused/focu...	15944
(3073)removePieceAt/movePie...	1680
(3074)replacePieceAt/movePi...	85896
(3878)replacePieceAt/movePi...	13704
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2536)pretty/start/main	104
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2492)CAF:whiteToPlay	16
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(3204)toSquaresKnight/posit...	24
(3027)positionsPrPiece/posi...	56
(3076)positionTree.notInChe...	24
(3216)removePieceAt/movePie...	14112
(3023)whitePieces/positionT...	128
(3084)blackPieces/positionT...	144
(3197)evaluate''/focused'.a...	328
(3019)positionTree/focused'...	40
(3021)positionTreeIgnoreChe...	160
(3083)positionTreeIgnoreChe...	64
(3088)positionsPrPiece/posi...	24
(3217)replacePieceAt/movePi...	39600
(3177)toSquaresQueen/positi...	16
(3186)unique/toSquaresRook/...	480
(3185)toSquaresRook/toSquar...	584
END_SAMPLE 0.723202
BEGIN_SAMPLE 0.848594
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2492)CAF:whiteToPlay	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	200
(2552)onlyPiecesBoard/start...	168
(2534)start/main	104
(3839)lowest'/focused'/focu...	776
(4003)evaluateGH/evaluate'/...	304
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1248
(3197)evaluate''/focused'.a...	1072
(3073)removePieceAt/movePie...	1680
(4000)evaluate''.\/evaluate...	2336
(3878)replacePieceAt/movePi...	15576
(2581)highest'/focused/focu...	19136
(3216)removePieceAt/movePie...	16128
(3286)evaluateGH/evaluate'/...	7936
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2548)startPosition/CAF:sta...	2136
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(1294)Text.Read.Lex.CAF	216
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(2536)pretty/start/main	104
MAIN	9864
(3217)replacePieceAt/movePi...	49368
(3074)replacePieceAt/movePi...	106848
(3294)whitePieces/positionT...	200
(3016)highest'/focused'/foc...	392
(3017)focused'.firstHalfLaz...	32
(3284)evaluate''.\/evaluate...	40064
(3293)positionTreeIgnoreChe...	48
(3298)positionsPrPiece/posi...	56
(3334)toSquaresPawn/positio...	80
END_SAMPLE 0.848594
BEGIN_SAMPLE 0.972806
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2452)CAF:insideBoard_r1PG	16
(2529)main	40
(1266)PINNED	40896
(2583)focused'/focused/focu...	184
(2552)onlyPiecesBoard/start...	168
(3839)lowest'/focused'/focu...	1016
(4003)evaluateGH/evaluate'/...	336
(3016)highest'/focused'/foc...	440
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1248
(3286)evaluateGH/evaluate'/...	176
(3284)evaluate''.\/evaluate...	880
(3073)removePieceAt/movePie...	144
(3216)removePieceAt/movePie...	720
(3217)replacePieceAt/movePi...	2136
(3197)evaluate''/focused'.a...	952
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
(3074)replacePieceAt/movePi...	4728
MAIN	9864
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(2451)CAF:validCol_r1PH	16
(2446)CAF:squareTo_r1Pn	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(3849)toSquaresPawn/positio...	56
(3840)positionTree/focused'...	56
(4011)blackPieces/positionT...	144
(3844)blackPieces/positionT...	200
(3842)positionTreeIgnoreChe...	160
(3848)positionsPrPiece/posi...	88
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	1800
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	24
(3878)replacePieceAt/movePi...	6024
(4102)toSquaresQueen/positi...	16
(4111)unique/toSquaresRook/...	80
(4112)insideBoard/toSquares...	16
(4110)toSquaresRook/toSquar...	344
END_SAMPLE 0.972806
BEGIN_SAMPLE 1.096086
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	48
(3840)positionTree/focused'...	56
(3849)toSquaresPawn/positio...	56
(5017)lowest'/focused/focus...	720
(3848)positionsPrPiece/posi...	88
(3284)evaluate''.\/evaluate...	168
(3839)lowest'/focused'/focu...	1872
(3197)evaluate''/focused'.a...	520
(3216)removePieceAt/movePie...	144
(4188)removePieceAt/movePie...	1344
(3842)positionTreeIgnoreChe...	160
(3073)removePieceAt/movePie...	144
(4003)evaluateGH/evaluate'/...	912
(4000)evaluate''.\/evaluate...	4680
(3844)blackPieces/positionT...	128
(3217)replacePieceAt/movePi...	672
(4189)replacePieceAt/movePi...	4848
(2552)onlyPiecesBoard/start...	168
(3074)replacePieceAt/movePi...	3936
(3877)removePieceAt/movePie...	768
(3878)replacePieceAt/movePi...	13320
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2451)CAF:validCol_r1PH	16
(2446)CAF:squareTo_r1Pn	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4061)unique/toSquaresRook/...	560
(4062)insideBoard/toSquares...	16
(4060)toSquaresRook/positio...	776
END_SAMPLE 1.096086
BEGIN_SAMPLE 1.218689
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	48
(5017)lowest'/focused/focus...	1392
(3073)removePieceAt/movePie...	144
(3284)evaluate''.\/evaluate...	312
(3840)positionTree/focused'...	56
(2552)onlyPiecesBoard/start...	168
(3848)positionsPrPiece/posi...	56
(4176)toSquaresKnight/posit...	24
(3197)evaluate''/focused'.a...	184
(3216)removePieceAt/movePie...	144
(3839)lowest'/focused'/focu...	1184
(4003)evaluateGH/evaluate'/...	928
(4000)evaluate''.\/evaluate...	4760
(3217)replacePieceAt/movePi...	672
(3842)positionTreeIgnoreChe...	160
(4188)removePieceAt/movePie...	720
(3074)replacePieceAt/movePi...	3936
(3877)removePieceAt/movePie...	1536
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(3878)replacePieceAt/movePi...	15624
(4189)replacePieceAt/movePi...	2712
(3844)blackPieces/positionT...	144
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
MAIN	9864
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4061)unique/toSquaresRook/...	40
(4060)toSquaresRook/positio...	144
END_SAMPLE 1.218689
BEGIN_SAMPLE 1.344807
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(3998)evaluate''/focused'/f...	48
(2583)focused'/focused/focu...	216
(3840)positionTree/focused'...	56
(3848)positionsPrPiece/posi...	56
(3839)lowest'/focused'/focu...	1400
(3016)highest'/focused'/foc...	392
(4213)toSquaresQueen/positi...	56
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	144
(4220)unique.\/unique/toSqu...	96
(4214)toSquaresBishop/toSqu...	224
(3286)evaluateGH/evaluate'/...	176
(3197)evaluate''/focused'.a...	896
(2552)onlyPiecesBoard/start...	168
(5017)lowest'/focused/focus...	1920
(3284)evaluate''.\/evaluate...	1216
(3216)removePieceAt/movePie...	864
(4003)evaluateGH/evaluate'/...	1248
(4000)evaluate''.\/evaluate...	6384
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3073)removePieceAt/movePie...	144
(3074)replacePieceAt/movePi...	8184
(4189)replacePieceAt/movePi...	4104
(4188)removePieceAt/movePie...	1152
(3217)replacePieceAt/movePi...	2808
(3877)removePieceAt/movePie...	2256
(3878)replacePieceAt/movePi...	20832
(2451)CAF:validCol_r1PH	16
(2446)CAF:squareTo_r1Pn	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2452)CAF:insideBoard_r1PG	16
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
(4011)blackPieces/positionT...	144
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	40
(4102)toSquaresQueen/positi...	16
(4111)unique/toSquaresRook/...	560
(4112)insideBoard/toSquares...	16
(4110)toSquaresRook/toSquar...	776
END_SAMPLE 1.344807
BEGIN_SAMPLE 1.470171
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	144
(5017)lowest'/focused/focus...	2472
(3284)evaluate''.\/evaluate...	552
(3197)evaluate''/focused'.a...	408
(3216)removePieceAt/movePie...	288
(3217)replacePieceAt/movePi...	1344
(3877)removePieceAt/movePie...	2256
(3074)replacePieceAt/movePi...	7392
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(4997)pretty/gameLoopMM/sta...	104
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(3878)replacePieceAt/movePi...	26736
(4003)evaluateGH/evaluate'/...	1600
(4000)evaluate''.\/evaluate...	8048
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(3844)blackPieces/positionT...	144
(3839)lowest'/focused'/focu...	1664
(3892)positionsPrPiece/posi...	48
(3894)unique/toSquaresRook/...	48
(4205)toSquaresBishop/posit...	224
(4211)unique.\/unique/toSqu...	96
(4188)removePieceAt/movePie...	1536
(3848)positionsPrPiece/posi...	56
(3888)whitePieces/positionT...	56
(3880)positionTree.notInChe...	24
(3899)unique.\/unique/toSqu...	264
(3893)toSquaresRook/positio...	592
(4189)replacePieceAt/movePi...	5208
(3842)positionTreeIgnoreChe...	160
(3887)positionTreeIgnoreChe...	64
END_SAMPLE 1.470171
BEGIN_SAMPLE 1.595568
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	48
(3849)toSquaresPawn/positio...	56
(3197)evaluate''/focused'.a...	128
(3840)positionTree/focused'...	56
(3848)positionsPrPiece/posi...	88
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	128
(3839)lowest'/focused'/focu...	1872
(2552)onlyPiecesBoard/start...	168
(5017)lowest'/focused/focus...	2976
(3284)evaluate''.\/evaluate...	672
(3216)removePieceAt/movePie...	288
(4003)evaluateGH/evaluate'/...	1920
(4000)evaluate''.\/evaluate...	9744
(4188)removePieceAt/movePie...	2256
(3073)removePieceAt/movePie...	144
(3217)replacePieceAt/movePi...	1344
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(4189)replacePieceAt/movePi...	6408
(3074)replacePieceAt/movePi...	7392
(3878)replacePieceAt/movePi...	32016
(3877)removePieceAt/movePie...	2304
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	80
(4069)points'/points/canGoT...	192
(4066)unique.\/unique/toSqu...	288
(4060)toSquaresRook/positio...	536
END_SAMPLE 1.595568
BEGIN_SAMPLE 1.719072
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2552)onlyPiecesBoard/start...	168
(3197)evaluate''/focused'.a...	520
(4188)removePieceAt/movePie...	864
(5017)lowest'/focused/focus...	3720
(3284)evaluate''.\/evaluate...	840
(3073)removePieceAt/movePie...	144
(3216)removePieceAt/movePie...	432
(4189)replacePieceAt/movePi...	2352
(3877)removePieceAt/movePie...	2304
(3074)replacePieceAt/movePi...	10848
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(4003)evaluateGH/evaluate'/...	1744
(4000)evaluate''.\/evaluate...	8792
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(3217)replacePieceAt/movePi...	2016
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(3880)positionTree.notInChe...	24
(3839)lowest'/focused'/focu...	600
(3887)positionTreeIgnoreChe...	48
(3892)positionsPrPiece/posi...	104
(3844)blackPieces/positionT...	128
(3849)toSquaresPawn/positio...	56
(3902)points'/points/canGoT...	376
(3878)replacePieceAt/movePi...	32760
(3842)positionTreeIgnoreChe...	160
(3848)positionsPrPiece/posi...	88
(3888)whitePieces/positionT...	216
(3893)toSquaresRook/positio...	528
(3899)unique.\/unique/toSqu...	312
(3903)to'/points'/points/ca...	112
END_SAMPLE 1.719072
BEGIN_SAMPLE 1.849532
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	40896
(2583)focused'/focused/focu...	168
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	144
(3284)evaluate''.\/evaluate...	1056
(5017)lowest'/focused/focus...	4696
(4188)removePieceAt/movePie...	864
(3877)removePieceAt/movePie...	2496
(3216)removePieceAt/movePie...	432
(3217)replacePieceAt/movePi...	2016
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3844)blackPieces/positionT...	128
(4997)pretty/gameLoopMM/sta...	104
(4189)replacePieceAt/movePi...	2352
(3074)replacePieceAt/movePi...	10848
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(4003)evaluateGH/evaluate'/...	2192
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(3842)positionTreeIgnoreChe...	160
(3840)positionTree/focused'...	56
(4011)blackPieces/positionT...	144
(3849)toSquaresPawn/positio...	56
(3848)positionsPrPiece/posi...	88
(4109)unique.\/unique/toSqu...	144
(3839)lowest'/focused'/focu...	656
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	11128
(4010)positionTreeIgnoreChe...	64
(4102)toSquaresQueen/positi...	56
(4103)toSquaresBishop/toSqu...	360
(3878)replacePieceAt/movePi...	41448
(4015)positionsPrPiece/posi...	80
(4068)points/canGoThere/pos...	16
(4069)points'/points/canGoT...	56
(4070)to'/points'/points/ca...	64
END_SAMPLE 1.849532
BEGIN_SAMPLE 1.975971
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2452)CAF:insideBoard_r1PG	16
(2529)main	40
(1266)PINNED	44976
(2446)CAF:squareTo_r1Pn	16
(2552)onlyPiecesBoard/start...	168
(2583)focused'/focused/focu...	312
(3073)removePieceAt/movePie...	336
(3016)highest'/focused'/foc...	416
(2581)highest'/focused/focu...	2120
(3286)evaluateGH/evaluate'/...	960
(3284)evaluate''.\/evaluate...	4872
(3197)evaluate''/focused'.a...	1416
(3839)lowest'/focused'/focu...	1016
(3216)removePieceAt/movePie...	1392
(3877)removePieceAt/movePie...	240
(4003)evaluateGH/evaluate'/...	448
(4000)evaluate''.\/evaluate...	2360
(3217)replacePieceAt/movePi...	5136
(3878)replacePieceAt/movePi...	6024
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2451)CAF:validCol_r1PH	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(4188)removePieceAt/movePie...	1200
(3074)replacePieceAt/movePi...	18960
(4189)replacePieceAt/movePi...	4320
(3294)whitePieces/positionT...	56
(3293)positionTreeIgnoreChe...	64
(3298)positionsPrPiece/posi...	40
(3384)toSquaresQueen/positi...	16
(3393)unique/toSquaresRook/...	560
(3394)insideBoard/toSquares...	16
(3392)toSquaresRook/toSquar...	720
END_SAMPLE 1.975971
BEGIN_SAMPLE 2.112733
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	200
(2446)CAF:squareTo_r1Pn	16
(2552)onlyPiecesBoard/start...	168
(3016)highest'/focused'/foc...	216
(3877)removePieceAt/movePie...	432
(3839)lowest'/focused'/focu...	992
(4003)evaluateGH/evaluate'/...	432
(4000)evaluate''.\/evaluate...	2424
(4188)removePieceAt/movePie...	1200
(3878)replacePieceAt/movePi...	7488
(2581)highest'/focused/focu...	5504
(4189)replacePieceAt/movePi...	4272
(3286)evaluateGH/evaluate'/...	2096
(3284)evaluate''.\/evaluate...	10600
(3216)removePieceAt/movePie...	2112
(3217)replacePieceAt/movePi...	8760
(3073)removePieceAt/movePie...	960
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2451)CAF:validCol_r1PH	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(3011)==/CAF:$fEqPosition2	88
(3023)whitePieces/positionT...	216
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(3076)positionTree.notInChe...	24
(3197)evaluate''/focused'.a...	1000
(3019)positionTree/focused'...	40
(3021)positionTreeIgnoreChe...	160
(3083)positionTreeIgnoreChe...	64
(3088)positionsPrPiece/posi...	24
(3177)toSquaresQueen/positi...	16
(3187)insideBoard/toSquares...	16
(3185)toSquaresRook/toSquar...	160
(3046)toSquaresPawn/positio...	56
(3084)blackPieces/positionT...	200
(3074)replacePieceAt/movePi...	36264
(3027)positionsPrPiece/posi...	88
END_SAMPLE 2.112733
BEGIN_SAMPLE 2.235501
(1445)CAF:encodeChar	16
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	216
(3017)focused'.firstHalfLaz...	32
(3016)highest'/focused'/foc...	224
(2552)onlyPiecesBoard/start...	168
(3877)removePieceAt/movePie...	576
(2581)highest'/focused/focu...	8352
(3839)lowest'/focused'/focu...	992
(4003)evaluateGH/evaluate'/...	432
(4000)evaluate''.\/evaluate...	2520
(3878)replacePieceAt/movePi...	8736
(4189)replacePieceAt/movePi...	4272
(4188)removePieceAt/movePie...	1200
(3197)evaluate''/focused'.a...	2208
(3286)evaluateGH/evaluate'/...	3280
(3284)evaluate''.\/evaluate...	16640
(3073)removePieceAt/movePie...	1584
(3217)replacePieceAt/movePi...	20928
(3216)removePieceAt/movePie...	6432
(3074)replacePieceAt/movePi...	52560
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(3294)whitePieces/positionT...	128
(3293)positionTreeIgnoreChe...	64
(3298)positionsPrPiece/posi...	40
(3399)toSquaresKing/positio...	56
END_SAMPLE 2.235501
BEGIN_SAMPLE 2.358337
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2552)onlyPiecesBoard/start...	168
(3877)removePieceAt/movePie...	768
(4189)replacePieceAt/movePi...	216
(4000)evaluate''.\/evaluate...	456
(3878)replacePieceAt/movePi...	5328
(3073)removePieceAt/movePie...	1920
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(3286)evaluateGH/evaluate'/...	4512
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3197)evaluate''/focused'.a...	1096
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(3216)removePieceAt/movePie...	8064
(3074)replacePieceAt/movePi...	64656
(3217)replacePieceAt/movePi...	26136
(3366)toSquaresKnight/posit...	24
(2581)highest'/focused/focu...	11336
(3284)evaluate''.\/evaluate...	22824
(3320)blackPieces/allHasKin...	96
(3328)blackPieces.f/blackPi...	48
(3327)replacePieceAt/movePi...	216
(3326)removePieceAt/movePie...	96
(2583)focused'/focused/focu...	264
(3293)positionTreeIgnoreChe...	80
(3294)whitePieces/positionT...	128
(3298)positionsPrPiece/posi...	56
END_SAMPLE 2.358337
BEGIN_SAMPLE 2.485726
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1266)PINNED	44976
(2552)onlyPiecesBoard/start...	168
(3877)removePieceAt/movePie...	1056
(3073)removePieceAt/movePie...	2208
(3286)evaluateGH/evaluate'/...	5552
(3284)evaluate''.\/evaluate...	27976
(2581)highest'/focused/focu...	13872
(3839)lowest'/focused'/focu...	1040
(3216)removePieceAt/movePie...	10128
(3197)evaluate''/focused'.a...	408
(4003)evaluateGH/evaluate'/...	448
(4000)evaluate''.\/evaluate...	2792
(3217)replacePieceAt/movePi...	32112
(3878)replacePieceAt/movePi...	11400
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
(4189)replacePieceAt/movePi...	4272
(4188)removePieceAt/movePie...	1200
(1445)CAF:encodeChar	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2492)CAF:whiteToPlay	16
(2529)main	40
MAIN	9864
(3019)positionTree/focused'...	24
(3083)positionTreeIgnoreChe...	64
(3088)positionsPrPiece/posi...	24
(3177)toSquaresQueen/positi...	16
(3023)whitePieces/positionT...	200
(3046)toSquaresPawn/positio...	56
(3021)positionTreeIgnoreChe...	160
(3027)positionsPrPiece/posi...	88
(3076)positionTree.notInChe...	24
(3084)blackPieces/positionT...	200
(3074)replacePieceAt/movePi...	74928
(3185)toSquaresRook/toSquar...	552
(3186)unique/toSquaresRook/...	520
(2583)focused'/focused/focu...	216
(3016)highest'/focused'/foc...	216
END_SAMPLE 2.485726
BEGIN_SAMPLE 2.611650
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	96
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2446)CAF:squareTo_r1Pn	16
(2552)onlyPiecesBoard/start...	168
(2581)highest'/focused/focu...	17080
(3286)evaluateGH/evaluate'/...	6896
(3284)evaluate''.\/evaluate...	34744
(3197)evaluate''/focused'.a...	296
(3073)removePieceAt/movePie...	2928
(3877)removePieceAt/movePie...	1200
(3216)removePieceAt/movePie...	11424
(3074)replacePieceAt/movePi...	94032
(3217)replacePieceAt/movePi...	37224
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(3844)blackPieces/positionT...	128
(4003)evaluateGH/evaluate'/...	128
(4000)evaluate''.\/evaluate...	1312
(2529)main	40
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2451)CAF:validCol_r1PH	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(4188)removePieceAt/movePie...	288
(4189)replacePieceAt/movePi...	1104
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(3888)whitePieces/positionT...	56
(3839)lowest'/focused'/focu...	488
(3842)positionTreeIgnoreChe...	160
(3887)positionTreeIgnoreChe...	64
(3892)positionsPrPiece/posi...	40
(3976)toSquaresQueen/positi...	16
(3986)insideBoard/toSquares...	16
(3984)toSquaresRook/toSquar...	160
(3849)toSquaresPawn/positio...	56
(3878)replacePieceAt/movePi...	9912
(3848)positionsPrPiece/posi...	88
(3880)positionTree.notInChe...	24
END_SAMPLE 2.611650
BEGIN_SAMPLE 2.735650
(1445)CAF:encodeChar	16
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1266)PINNED	44976
(2552)onlyPiecesBoard/start...	168
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(3839)lowest'/focused'/focu...	1016
(3286)evaluateGH/evaluate'/...	8048
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(3197)evaluate''/focused'.a...	368
(3073)removePieceAt/movePie...	4272
(4000)evaluate''.\/evaluate...	2952
(4003)evaluateGH/evaluate'/...	432
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(1343)GHC.IO.Encoding.CAF	1096
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(3216)removePieceAt/movePie...	13968
(3217)replacePieceAt/movePi...	44712
(3074)replacePieceAt/movePi...	108360
(3877)removePieceAt/movePie...	1728
(4188)removePieceAt/movePie...	1344
(4189)replacePieceAt/movePi...	4224
(3878)replacePieceAt/movePi...	14160
(2581)highest'/focused/focu...	19728
(3284)evaluate''.\/evaluate...	40624
(3293)positionTreeIgnoreChe...	48
(3298)positionsPrPiece/posi...	48
(3299)toSquaresRook/positio...	424
(3300)unique/toSquaresRook/...	320
(2583)focused'/focused/focu...	264
(3294)whitePieces/positionT...	216
END_SAMPLE 2.735650
BEGIN_SAMPLE 2.858214
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	200
(3073)removePieceAt/movePie...	4992
(2581)highest'/focused/focu...	22152
(2552)onlyPiecesBoard/start...	168
(3877)removePieceAt/movePie...	1824
(3286)evaluateGH/evaluate'/...	9120
(3197)evaluate''/focused'.a...	1184
(3839)lowest'/focused'/focu...	1040
(3216)removePieceAt/movePie...	16176
(3074)replacePieceAt/movePi...	124104
(3217)replacePieceAt/movePi...	52800
(4003)evaluateGH/evaluate'/...	448
(4000)evaluate''.\/evaluate...	3152
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(4188)removePieceAt/movePie...	1488
(3878)replacePieceAt/movePi...	15312
(4189)replacePieceAt/movePi...	4944
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(3294)whitePieces/positionT...	56
(3016)highest'/focused'/foc...	392
(3017)focused'.firstHalfLaz...	32
(3284)evaluate''.\/evaluate...	46032
(3293)positionTreeIgnoreChe...	64
(3298)positionsPrPiece/posi...	40
(3384)toSquaresQueen/positi...	16
(3392)toSquaresRook/toSquar...	32
END_SAMPLE 2.858214
BEGIN_SAMPLE 2.985239
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	96
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2552)onlyPiecesBoard/start...	168
(3877)removePieceAt/movePie...	1968
(2581)highest'/focused/focu...	25352
(3878)replacePieceAt/movePi...	13200
(3286)evaluateGH/evaluate'/...	10448
(3284)evaluate''.\/evaluate...	52624
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(3073)removePieceAt/movePie...	5568
(3216)removePieceAt/movePie...	16992
(3074)replacePieceAt/movePi...	138576
(3217)replacePieceAt/movePi...	58104
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(3844)blackPieces/positionT...	144
(4003)evaluateGH/evaluate'/...	96
(4000)evaluate''.\/evaluate...	1512
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
(4176)toSquaresKnight/posit...	24
(3848)positionsPrPiece/posi...	56
(3880)positionTree.notInChe...	24
(4188)removePieceAt/movePie...	576
(3888)whitePieces/positionT...	56
(3839)lowest'/focused'/focu...	408
(4189)replacePieceAt/movePi...	1776
(3842)positionTreeIgnoreChe...	160
(3887)positionTreeIgnoreChe...	64
(3892)positionsPrPiece/posi...	48
(3894)unique/toSquaresRook/...	280
(3893)toSquaresRook/positio...	384
END_SAMPLE 2.985239
BEGIN_SAMPLE 3.111573
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(3998)evaluate''/focused'/f...	48
(2583)focused'/focused/focu...	184
(3840)positionTree/focused'...	56
(3848)positionsPrPiece/posi...	56
(4227)unique.\/unique/toSqu...	24
(3016)highest'/focused'/foc...	392
(3839)lowest'/focused'/focu...	2136
(3842)positionTreeIgnoreChe...	160
(4221)toSquaresRook/toSquar...	56
(3284)evaluate''.\/evaluate...	824
(3286)evaluateGH/evaluate'/...	160
(3197)evaluate''/focused'.a...	872
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	144
(3878)replacePieceAt/movePi...	6456
(4188)removePieceAt/movePie...	3024
(4189)replacePieceAt/movePi...	11808
(4003)evaluateGH/evaluate'/...	928
(4000)evaluate''.\/evaluate...	4784
(3844)blackPieces/positionT...	200
(3074)replacePieceAt/movePi...	4464
(3216)removePieceAt/movePie...	720
(3217)replacePieceAt/movePi...	2040
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(4011)blackPieces/positionT...	72
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4095)unique/toSquaresBisho...	80
(4094)toSquaresBishop/posit...	112
END_SAMPLE 3.111573
BEGIN_SAMPLE 3.236708
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(5017)lowest'/focused/focus...	576
(3073)removePieceAt/movePie...	144
(3284)evaluate''.\/evaluate...	168
(2552)onlyPiecesBoard/start...	168
(3197)evaluate''/focused'.a...	520
(3217)replacePieceAt/movePi...	672
(3216)removePieceAt/movePie...	144
(3074)replacePieceAt/movePi...	3936
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(4188)removePieceAt/movePie...	1968
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(4189)replacePieceAt/movePi...	7632
(4003)evaluateGH/evaluate'/...	736
(4000)evaluate''.\/evaluate...	3728
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
(3911)toSquaresPawn/positio...	56
(3839)lowest'/focused'/focu...	1376
(3887)positionTreeIgnoreChe...	80
(3844)blackPieces/positionT...	128
(3878)replacePieceAt/movePi...	6504
(3842)positionTreeIgnoreChe...	160
(3848)positionsPrPiece/posi...	88
(3849)toSquaresPawn/positio...	56
(3888)whitePieces/positionT...	144
(3892)positionsPrPiece/posi...	88
(3880)positionTree.notInChe...	24
(3940)removePieceAt/movePie...	48
(3941)replacePieceAt/movePi...	216
END_SAMPLE 3.236708
BEGIN_SAMPLE 3.362802
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(3073)removePieceAt/movePie...	144
(2552)onlyPiecesBoard/start...	168
(5017)lowest'/focused/focus...	888
(3284)evaluate''.\/evaluate...	240
(3197)evaluate''/focused'.a...	352
(3216)removePieceAt/movePie...	144
(3217)replacePieceAt/movePi...	672
(3074)replacePieceAt/movePi...	3936
(3839)lowest'/focused'/focu...	1896
(3878)replacePieceAt/movePi...	6768
(4003)evaluateGH/evaluate'/...	1120
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3844)blackPieces/positionT...	200
(4997)pretty/gameLoopMM/sta...	104
(1343)GHC.IO.Encoding.CAF	1096
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(4221)toSquaresRook/toSquar...	448
(4227)unique.\/unique/toSqu...	288
(3848)positionsPrPiece/posi...	56
(3842)positionTreeIgnoreChe...	160
(4188)removePieceAt/movePie...	3600
(4189)replacePieceAt/movePi...	13896
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(4011)blackPieces/positionT...	72
(4085)toSquaresKnight/posit...	24
(3840)positionTree/focused'...	56
(4015)positionsPrPiece/posi...	56
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	5744
(4010)positionTreeIgnoreChe...	80
(4036)whitePieces/allHasKin...	120
(4082)removePieceAt/movePie...	144
(4083)replacePieceAt/movePi...	312
END_SAMPLE 3.362802
BEGIN_SAMPLE 3.490350
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(3073)removePieceAt/movePie...	144
(2552)onlyPiecesBoard/start...	168
(3839)lowest'/focused'/focu...	944
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(4997)pretty/gameLoopMM/sta...	104
(3878)replacePieceAt/movePi...	5088
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(3216)removePieceAt/movePie...	144
(3217)replacePieceAt/movePi...	672
(4189)replacePieceAt/movePi...	11760
(4188)removePieceAt/movePie...	2736
(4003)evaluateGH/evaluate'/...	960
(4000)evaluate''.\/evaluate...	4848
(3197)evaluate''/focused'.a...	128
(3074)replacePieceAt/movePi...	3936
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(3562)whitePieces/positionT...	128
(5017)lowest'/focused/focus...	1352
(2583)focused'/focused/focu...	144
(3284)evaluate''.\/evaluate...	408
(3561)positionTreeIgnoreChe...	64
(3566)positionsPrPiece/posi...	48
(3642)toSquaresBishop/posit...	32
END_SAMPLE 3.490350
BEGIN_SAMPLE 3.617256
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	176
(5017)lowest'/focused/focus...	1632
(2552)onlyPiecesBoard/start...	168
(3839)lowest'/focused'/focu...	920
(4003)evaluateGH/evaluate'/...	1088
(4000)evaluate''.\/evaluate...	5512
(3016)highest'/focused'/foc...	416
(4188)removePieceAt/movePie...	3216
(4189)replacePieceAt/movePi...	13896
(3286)evaluateGH/evaluate'/...	176
(3284)evaluate''.\/evaluate...	1256
(3073)removePieceAt/movePie...	192
(3878)replacePieceAt/movePi...	5088
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3216)removePieceAt/movePie...	864
(3197)evaluate''/focused'.a...	952
(3074)replacePieceAt/movePi...	8544
(3217)replacePieceAt/movePi...	2712
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2529)main	40
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
MAIN	9864
(3712)positionTree.notInChe...	24
(3672)positionTree/isPatt/i...	24
(3719)positionTreeIgnoreChe...	48
(3724)positionsPrPiece/posi...	48
(3725)toSquaresRook/positio...	104
(3676)blackPieces/positionT...	200
(3710)replacePieceAt/movePi...	264
(3674)positionTreeIgnoreChe...	160
(3680)positionsPrPiece/posi...	88
(3681)toSquaresPawn/positio...	56
(3720)whitePieces/positionT...	216
END_SAMPLE 3.617256
BEGIN_SAMPLE 3.742926
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2451)CAF:validCol_r1PH	16
(2446)CAF:squareTo_r1Pn	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	48
(3197)evaluate''/focused'.a...	576
(3840)positionTree/focused'...	56
(3073)removePieceAt/movePie...	192
(2552)onlyPiecesBoard/start...	168
(3839)lowest'/focused'/focu...	1568
(3848)positionsPrPiece/posi...	56
(4213)toSquaresQueen/positi...	56
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	200
(4214)toSquaresBishop/toSqu...	280
(4220)unique.\/unique/toSqu...	120
(5017)lowest'/focused/focus...	2040
(3877)removePieceAt/movePie...	144
(3216)removePieceAt/movePie...	288
(3284)evaluate''.\/evaluate...	504
(4003)evaluateGH/evaluate'/...	1472
(4000)evaluate''.\/evaluate...	7528
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(3217)replacePieceAt/movePi...	1344
(3878)replacePieceAt/movePi...	8400
(4188)removePieceAt/movePie...	4224
(3074)replacePieceAt/movePi...	7752
(4189)replacePieceAt/movePi...	17328
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(3011)==/CAF:$fEqPosition2	88
(2548)startPosition/CAF:sta...	2136
(2452)CAF:insideBoard_r1PG	16
MAIN	9864
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4061)unique/toSquaresRook/...	80
(4062)insideBoard/toSquares...	16
(4060)toSquaresRook/positio...	296
END_SAMPLE 3.742926
BEGIN_SAMPLE 3.867518
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	192
(5017)lowest'/focused/focus...	2480
(3284)evaluate''.\/evaluate...	600
(3877)removePieceAt/movePie...	384
(3197)evaluate''/focused'.a...	352
(3216)removePieceAt/movePie...	288
(3217)replacePieceAt/movePi...	1344
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(4205)toSquaresBishop/posit...	280
(4211)unique.\/unique/toSqu...	120
(3074)replacePieceAt/movePi...	7752
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2446)CAF:squareTo_r1Pn	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(3844)blackPieces/positionT...	72
(3878)replacePieceAt/movePi...	10440
(4003)evaluateGH/evaluate'/...	1632
(4000)evaluate''.\/evaluate...	8232
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(4997)pretty/gameLoopMM/sta...	104
(1332)GHC.IO.Handle.FD.CAF	656
(3839)lowest'/focused'/focu...	1448
(3842)positionTreeIgnoreChe...	160
(3887)positionTreeIgnoreChe...	48
(3892)positionsPrPiece/posi...	48
(3895)insideBoard/toSquares...	16
(4188)removePieceAt/movePie...	4272
(3848)positionsPrPiece/posi...	56
(3888)whitePieces/positionT...	216
(3880)positionTree.notInChe...	24
(3894)unique/toSquaresRook/...	480
(3893)toSquaresRook/positio...	704
(4189)replacePieceAt/movePi...	17832
END_SAMPLE 3.867518
BEGIN_SAMPLE 3.986448
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(2452)CAF:insideBoard_r1PG	16
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	192
(5017)lowest'/focused/focus...	2816
(3284)evaluate''.\/evaluate...	672
(3197)evaluate''/focused'.a...	184
(3839)lowest'/focused'/focu...	2064
(4003)evaluateGH/evaluate'/...	2096
(3217)replacePieceAt/movePi...	1344
(3074)replacePieceAt/movePi...	7752
(3216)removePieceAt/movePie...	288
(3877)removePieceAt/movePie...	432
(4188)removePieceAt/movePie...	5952
(4189)replacePieceAt/movePi...	23544
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(4997)pretty/gameLoopMM/sta...	104
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(2446)CAF:squareTo_r1Pn	16
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(3844)blackPieces/positionT...	128
(3849)toSquaresPawn/positio...	56
(3848)positionsPrPiece/posi...	88
(3842)positionTreeIgnoreChe...	160
(3878)replacePieceAt/movePi...	13296
MAIN	9864
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(3840)positionTree/focused'...	56
(4011)blackPieces/positionT...	144
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	10648
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4060)toSquaresRook/positio...	184
END_SAMPLE 3.986448
BEGIN_SAMPLE 4.110941
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2492)CAF:whiteToPlay	16
(1266)PINNED	44976
(3998)evaluate''/focused'/f...	32
(3840)positionTree/focused'...	40
(2552)onlyPiecesBoard/start...	168
(2583)focused'/focused/focu...	200
(5017)lowest'/focused/focus...	3264
(3016)highest'/focused'/foc...	416
(3073)removePieceAt/movePie...	336
(3286)evaluateGH/evaluate'/...	176
(3284)evaluate''.\/evaluate...	1600
(3216)removePieceAt/movePie...	1008
(3217)replacePieceAt/movePi...	3480
(3197)evaluate''/focused'.a...	952
(3074)replacePieceAt/movePi...	12312
(3877)removePieceAt/movePie...	576
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(1343)GHC.IO.Encoding.CAF	1096
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(3844)blackPieces/positionT...	72
(3878)replacePieceAt/movePi...	11496
(4003)evaluateGH/evaluate'/...	1840
(4000)evaluate''.\/evaluate...	9296
(3839)lowest'/focused'/focu...	1128
(3842)positionTreeIgnoreChe...	160
(3887)positionTreeIgnoreChe...	64
(3991)toSquaresKing/positio...	88
(3892)positionsPrPiece/posi...	96
(3902)points'/points/canGoT...	136
(4188)removePieceAt/movePie...	4416
(4176)toSquaresKnight/posit...	24
(3848)positionsPrPiece/posi...	56
(3880)positionTree.notInChe...	24
(3888)whitePieces/positionT...	128
(4189)replacePieceAt/movePi...	20280
END_SAMPLE 4.110941
BEGIN_SAMPLE 4.234930
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(2446)CAF:squareTo_r1Pn	16
(2552)onlyPiecesBoard/start...	168
(3839)lowest'/focused'/focu...	288
(5017)lowest'/focused/focus...	3904
(3284)evaluate''.\/evaluate...	912
(3073)removePieceAt/movePie...	336
(4003)evaluateGH/evaluate'/...	1728
(3877)removePieceAt/movePie...	720
(3216)removePieceAt/movePie...	432
(3197)evaluate''/focused'.a...	464
(3217)replacePieceAt/movePi...	2016
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2529)main	40
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(4188)removePieceAt/movePie...	3072
(3074)replacePieceAt/movePi...	11520
(4189)replacePieceAt/movePi...	16680
(1343)GHC.IO.Encoding.CAF	1096
(2451)CAF:validCol_r1PH	16
(3849)toSquaresPawn/positio...	56
(3848)positionsPrPiece/posi...	88
(3842)positionTreeIgnoreChe...	160
(3878)replacePieceAt/movePi...	12192
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(3844)blackPieces/positionT...	200
(3840)positionTree/focused'...	56
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	8832
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	48
(4102)toSquaresQueen/positi...	24
(4104)unique/toSquaresBisho...	80
(4105)insideBoard/toSquares...	16
(4011)blackPieces/positionT...	144
(4103)toSquaresBishop/toSqu...	248
END_SAMPLE 4.234930
BEGIN_SAMPLE 4.356622
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	168
(3197)evaluate''/focused'.a...	184
(3839)lowest'/focused'/focu...	696
(2552)onlyPiecesBoard/start...	168
(3073)removePieceAt/movePie...	336
(5017)lowest'/focused/focus...	4496
(3284)evaluate''.\/evaluate...	1032
(4003)evaluateGH/evaluate'/...	2192
(3877)removePieceAt/movePie...	768
(3217)replacePieceAt/movePi...	2016
(3216)removePieceAt/movePie...	432
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(3878)replacePieceAt/movePi...	15408
(4188)removePieceAt/movePie...	4272
(4189)replacePieceAt/movePi...	21888
(3074)replacePieceAt/movePi...	11520
(1343)GHC.IO.Encoding.CAF	1096
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(3844)blackPieces/positionT...	144
(3848)positionsPrPiece/posi...	56
(3842)positionTreeIgnoreChe...	160
(2529)main	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2548)startPosition/CAF:sta...	2136
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(4221)toSquaresRook/toSquar...	264
(4227)unique.\/unique/toSqu...	168
(3840)positionTree/focused'...	56
(3998)evaluate''/focused'/f...	48
(4000)evaluate''.\/evaluate...	11152
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	96
(4068)points/canGoThere/pos...	48
(4069)points'/points/canGoT...	40
(4110)toSquaresRook/toSquar...	312
(4116)unique.\/unique/toSqu...	192
(4011)blackPieces/positionT...	200
END_SAMPLE 4.356622
BEGIN_SAMPLE 4.476006
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(2529)main	40
(1266)PINNED	44976
(3998)evaluate''/focused'/f...	48
(2583)focused'/focused/focu...	128
(3840)positionTree/focused'...	56
(3073)removePieceAt/movePie...	144
(2552)onlyPiecesBoard/start...	168
(3849)toSquaresPawn/positio...	56
(3848)positionsPrPiece/posi...	88
(3016)highest'/focused'/foc...	392
(3286)evaluateGH/evaluate'/...	160
(3284)evaluate''.\/evaluate...	824
(3839)lowest'/focused'/focu...	1496
(3842)positionTreeIgnoreChe...	160
(3844)blackPieces/positionT...	128
(3216)removePieceAt/movePie...	720
(3217)replacePieceAt/movePi...	2040
(3197)evaluate''/focused'.a...	872
(3074)replacePieceAt/movePi...	4464
(4003)evaluateGH/evaluate'/...	624
(4000)evaluate''.\/evaluate...	3264
(4188)removePieceAt/movePie...	2016
(3878)replacePieceAt/movePi...	3696
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(4189)replacePieceAt/movePi...	8592
(4070)to'/points'/points/ca...	48
(4010)positionTreeIgnoreChe...	64
(4066)unique.\/unique/toSqu...	96
(4015)positionsPrPiece/posi...	80
(4071)middle/points'/points...	40
(4069)points'/points/canGoT...	160
(4060)toSquaresRook/positio...	248
END_SAMPLE 4.476006
BEGIN_SAMPLE 4.604889
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2409)CAF:searchWidth	16
(2492)CAF:whiteToPlay	16
(2529)main	40
(1266)PINNED	44976
(2446)CAF:squareTo_r1Pn	16
(2583)focused'/focused/focu...	264
(3073)removePieceAt/movePie...	144
(2552)onlyPiecesBoard/start...	168
(3016)highest'/focused'/foc...	560
(2581)highest'/focused/focu...	2808
(4188)removePieceAt/movePie...	192
(4189)replacePieceAt/movePi...	1440
(3878)replacePieceAt/movePi...	624
(4000)evaluate''.\/evaluate...	192
(3286)evaluateGH/evaluate'/...	1248
(3284)evaluate''.\/evaluate...	6240
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2539)board/CAF:board	3072
(2548)startPosition/CAF:sta...	2136
(3011)==/CAF:$fEqPosition2	88
(2452)CAF:insideBoard_r1PG	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
MAIN	9864
(3216)removePieceAt/movePie...	3648
(3217)replacePieceAt/movePi...	10920
(3076)positionTree.notInChe...	24
(3197)evaluate''/focused'.a...	1016
(3019)positionTree/focused'...	40
(3083)positionTreeIgnoreChe...	64
(3129)enPassant/toSquaresPa...	32
(3089)toSquaresPawn/positio...	80
(3088)positionsPrPiece/posi...	72
(3023)whitePieces/positionT...	216
(3046)toSquaresPawn/positio...	56
(3084)blackPieces/positionT...	128
(3074)replacePieceAt/movePi...	15720
(3021)positionTreeIgnoreChe...	160
(3027)positionsPrPiece/posi...	88
END_SAMPLE 4.604889
BEGIN_SAMPLE 4.727670
(2451)CAF:validCol_r1PH	16
(2440)CAF:validRow_r1PI	16
(1445)CAF:encodeChar	16
(1266)PINNED	44976
(2583)focused'/focused/focu...	96
(3998)evaluate''/focused'/f...	48
(3197)evaluate''/focused'.a...	576
(3839)lowest'/focused'/focu...	1656
(4003)evaluateGH/evaluate'/...	704
(3840)positionTree/focused'...	56
(3073)removePieceAt/movePie...	144
(2552)onlyPiecesBoard/start...	168
(3844)blackPieces/positionT...	56
(3849)toSquaresPawn/positio...	56
(3848)positionsPrPiece/posi...	88
(3842)positionTreeIgnoreChe...	160
(4000)evaluate''.\/evaluate...	3880
(4188)removePieceAt/movePie...	2496
(4189)replacePieceAt/movePi...	11448
(3878)replacePieceAt/movePi...	4728
(2581)highest'/focused/focu...	4720
(1361)GHC.Conc.Signal.CAF	640
(1281)GHC.Event.Poll.CAF	24
(1280)GHC.Event.Thread.CAF	560
(1341)GHC.IO.Encoding.Iconv.CAF	120
(3216)removePieceAt/movePie...	4368
(3217)replacePieceAt/movePi...	13392
(3286)evaluateGH/evaluate'/...	1824
(3284)evaluate''.\/evaluate...	9264
(3074)replacePieceAt/movePi...	23616
(2492)CAF:whiteToPlay	16
(1330)GHC.IO.Handle.Text.CAF	24
(2425)CAF:pretty2	24
(2426)CAF:lvl2_rBGP	40
(2427)CAF:lvl4_rBGR	40
(2428)CAF:lvl6_rBGT	40
(2429)CAF:lvl8_rBGV	40
(2430)CAF:lvl10_rBGX	40
(2431)CAF:lvl12_rBGZ	40
(2432)CAF:lvl14_rBH1	40
(2433)CAF:lvl16_rBH3	40
(2434)CAF:lvl18_rBH5	40
(2435)CAF:lvl20_rBH7	40
(2436)CAF:lvl22_rBH9	40
(2437)CAF:lvl24_rBHb	40
(2438)CAF:lvl26_rBHd	40
(2439)CAF:lvl28_rBHf	24
(2544)encode/CAF:encode	32
(2539)board/CAF:board	3072
(2409)CAF:searchWidth	16
(2446)CAF:squareTo_r1Pn	16
(2452)CAF:insideBoard_r1PG	16
(3011)==/CAF:$fEqPosition2	88
(2548)startPosition/CAF:sta...	2136
(2529)main	40
MAIN	9864
(1343)GHC.IO.Encoding.CAF	1096
(1332)GHC.IO.Handle.FD.CAF	656
(4997)pretty/gameLoopMM/sta...	104
(4011)blackPieces/positionT...	200
(4010)positionTreeIgnoreChe...	64
(4015)positionsPrPiece/posi...	40
(4102)toSquaresQueen/positi...	40
(4103)toSquaresBishop/toSqu...	240
(4109)unique.\/unique/toSqu...	240
END_SAMPLE 4.727670
BEGIN_SAMPLE 4.781242
END_SAMPLE 4.781242
