	Sat Sep  8 09:50 2018 Time and Allocation Profiling Report  (Final)

	   hchess +RTS -maxN8 -hc -p -s -K100M -RTS

	total time  =        1.22 secs   (1215 ticks @ 1000 us, 1 processor)
	total alloc = 2,358,805,400 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE    SRC                            %time %alloc

pieceAt                           Chess     src/Chess.hs:239:1-32           18.1    1.4
toSquaresRook                     Chess     src/Chess.hs:(434,1)-(442,5)    13.3   14.1
points'                           Chess     src/Chess.hs:(190,1)-(195,37)    8.5   17.7
toSquaresBishop                   Chess     src/Chess.hs:(422,1)-(430,5)     6.6   13.2
whitePieces                       Chess     src/Chess.hs:(242,1)-(246,26)    5.7   15.4
unique.\                          Chess     src/Chess.hs:(116,8)-(118,19)    5.7    0.6
whitePieces.f                     Chess     src/Chess.hs:(244,9)-(246,26)    4.4    3.6
replacePieceAt                    Chess     src/Chess.hs:(231,1)-(232,40)    4.2    3.3
to'                               Chess     src/Chess.hs:(201,1)-(204,33)    3.4    5.9
positionsPrPiece                  Chess     src/Chess.hs:(290,1)-(309,17)    3.0    1.4
middle                            Chess     src/Chess.hs:198:1-75            3.0   10.0
removePieceAt                     Chess     src/Chess.hs:(227,1)-(228,34)    2.7    2.1
toSquaresPawn                     Chess     src/Chess.hs:(317,1)-(342,17)    2.6    1.7
allHasKing                        Chess     src/Chess.hs:(607,1)-(610,60)    2.1    0.0
points                            Chess     src/Chess.hs:(185,1)-(187,43)    1.6    3.3
finalDestinationNotOccupiedBySelf Chess     src/Chess.hs:(212,1)-(213,56)    1.5    0.7
compare                           Chess     src/Chess.hs:74:46-48            1.3    0.0
canGoThere                        Chess     src/Chess.hs:(207,1)-(209,47)    1.2    0.0
blackPieces                       Chess     src/Chess.hs:(249,1)-(253,26)    1.1    1.7


                                                                                                                              individual      inherited
COST CENTRE                                           MODULE                SRC                           no.      entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                  <built-in>                     968          0    0.2    0.0   100.0  100.0
 CAF                                                  GHC.Conc.Signal       <entire-module>               1066          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Conc.Sync         <entire-module>               1065          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Exception         <entire-module>               1062          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding       <entire-module>               1048          0    0.1    0.0     0.1    0.0
 CAF                                                  GHC.IO.Encoding.Iconv <entire-module>               1046          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Exception      <entire-module>               1040          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD      <entire-module>               1037          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.List              <entire-module>               1028          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Stack.CCS         <entire-module>               1016          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Poll        <entire-module>                985          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Thread      <entire-module>                984          0    0.1    0.0     0.1    0.0
 CAF:main1                                            Main                  <no location info>            1916          0    0.0    0.0     0.0    0.0
  main                                                Main                  app/Main.hs:(9,1)-(11,10)     1936          1    0.0    0.0     0.0    0.0
 CAF:main2                                            Main                  <no location info>            1915          0    0.0    0.0    99.7  100.0
  main                                                Main                  app/Main.hs:(9,1)-(11,10)     1938          0    0.0    0.0    99.7  100.0
   main.fb                                            Main                  app/Main.hs:10:7-44           1939          1    0.0    0.0    99.7  100.0
    edgeGreed                                         AI                    src/AI.hs:(18,1)-(38,44)      1940          1    0.0    0.0    99.7  100.0
     edgeGreed.best                                   AI                    src/AI.hs:(28,7)-(31,51)      1943          1    0.0    0.0    99.7  100.0
      edgeGreed.horizonsEvaluated                     AI                    src/AI.hs:27:7-64             1948          1    0.0    0.0    99.7  100.0
       edgeGreed.horizonPositions                     AI                    src/AI.hs:26:7-52             1949          1    0.0    0.0    99.7  100.0
        expandHorizon                                 AI                    src/AI.hs:(41,1)-(42,63)      1950       9323    0.0    0.0    99.7  100.0
         positionTree'                                Chess                 src/Chess.hs:265:1-45         1951        421    0.0    0.0    99.7  100.0
          positionTree                                Chess                 src/Chess.hs:(268,1)-(272,33) 1952        421    0.0    0.0    99.7   99.9
           positionTree.completePT                    Chess                 src/Chess.hs:271:7-45         1953        421    0.0    0.0     4.4    3.8
            positionTreeIgnoreCheck                   Chess                 src/Chess.hs:(275,1)-(281,13) 1954        421    0.2    0.0     4.4    3.8
             promoteBindFriendly                      Chess                 src/Chess.hs:(389,1)-(396,14) 2012       9322    0.5    0.3     1.1    0.3
              pieceAt                                 Chess                 src/Chess.hs:239:1-32         2013      74576    0.5    0.0     0.6    0.0
               compare                                Chess                 src/Chess.hs:74:46-48         2031     379726    0.1    0.0     0.1    0.0
               m                                      Chess                 src/Chess.hs:77:5             2014      74576    0.0    0.0     0.0    0.0
              ==                                      Chess                 src/Chess.hs:72:13-14         2032      72716    0.0    0.0     0.0    0.0
             positionsPrPiece                         Chess                 src/Chess.hs:(290,1)-(309,17) 1964       6736    0.2    0.1     3.1    3.3
              canGoThere                              Chess                 src/Chess.hs:(207,1)-(209,47) 1971      28628    0.1    0.0     0.7    1.5
               points                                 Chess                 src/Chess.hs:(185,1)-(187,43) 1972      28628    0.2    0.1     0.5    1.4
                points'                               Chess                 src/Chess.hs:(190,1)-(195,37) 1973      28628    0.0    0.7     0.2    1.3
                 to'                                  Chess                 src/Chess.hs:(201,1)-(204,33) 1974     146033    0.0    0.2     0.0    0.2
                 points'.\                            Chess                 src/Chess.hs:194:26-65        2238      20602    0.0    0.0     0.0    0.0
                 middle                               Chess                 src/Chess.hs:198:1-75         1975      18945    0.2    0.4     0.2    0.4
                points.toSquare                       Chess                 src/Chess.hs:186:7-33         1985      22930    0.0    0.0     0.0    0.0
               pieceAt                                Chess                 src/Chess.hs:239:1-32         1983      22930    0.1    0.0     0.1    0.0
                compare                               Chess                 src/Chess.hs:74:46-48         1986      96863    0.0    0.0     0.0    0.0
                m                                     Chess                 src/Chess.hs:77:5             1984      22930    0.0    0.0     0.0    0.0
               finalDestinationNotOccupiedBySelf      Chess                 src/Chess.hs:(212,1)-(213,56) 1976       8434    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         1977      16868    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         1980      57845    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             1978      16868    0.0    0.0     0.0    0.0
                colr                                  Chess                 src/Chess.hs:(97,1)-(102,19)  1982      14464    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:63:13-14         1981       7232    0.0    0.0     0.0    0.0
              positionsPrPiece.pos                    Chess                 src/Chess.hs:309:5-17         1979       6728    0.0    0.0     0.0    0.0
              positionsPrPiece.\                      Chess                 src/Chess.hs:295:24-47        1998       6342    0.0    0.0     0.2    0.2
               canGoThere                             Chess                 src/Chess.hs:(207,1)-(209,47) 1999       6342    0.0    0.0     0.2    0.2
                points                                Chess                 src/Chess.hs:(185,1)-(187,43) 2000       6342    0.0    0.0     0.2    0.2
                 points'                              Chess                 src/Chess.hs:(190,1)-(195,37) 2001       6342    0.1    0.1     0.2    0.2
                  to'                                 Chess                 src/Chess.hs:(201,1)-(204,33) 2002      22088    0.0    0.0     0.0    0.0
                  middle                              Chess                 src/Chess.hs:198:1-75         2003       6328    0.1    0.0     0.1    0.0
                  points'.\                           Chess                 src/Chess.hs:194:26-65        2308         28    0.0    0.0     0.0    0.0
                 points.toSquare                      Chess                 src/Chess.hs:186:7-33         2006       3048    0.0    0.0     0.0    0.0
                finalDestinationNotOccupiedBySelf     Chess                 src/Chess.hs:(212,1)-(213,56) 2008       6262    0.0    0.0     0.1    0.0
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2009      12524    0.1    0.0     0.1    0.0
                  compare                             Chess                 src/Chess.hs:74:46-48         2011      62859    0.0    0.0     0.0    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2010      12524    0.0    0.0     0.0    0.0
                 colr                                 Chess                 src/Chess.hs:(97,1)-(102,19)  2310         28    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2309         14    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2004       3048    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2007      15682    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2005       3048    0.0    0.0     0.0    0.0
              positionsPrPiece.\                      Chess                 src/Chess.hs:294:16-67        2015       6262    0.0    0.0     0.5    0.2
               eliminateEnPassantSquare               Chess                 src/Chess.hs:(312,1)-(313,64) 2016       6262    0.0    0.0     0.0    0.0
               movePiece                              Chess                 src/Chess.hs:(169,1)-(176,38) 2017       6262    0.2    0.0     0.5    0.2
                ==                                    Chess                 src/Chess.hs:72:13-14         2021      12524    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2022      12524    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2018      12524    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2020      61336    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2019      12524    0.0    0.0     0.0    0.0
                movePiece'                            Chess                 src/Chess.hs:(179,1)-(182,23) 2023       6262    0.0    0.0     0.3    0.1
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2024       6262    0.2    0.0     0.2    0.0
                  compare                             Chess                 src/Chess.hs:74:46-48         2026      30668    0.0    0.0     0.0    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2025       6262    0.0    0.0     0.0    0.0
                 removePieceAt                        Chess                 src/Chess.hs:(227,1)-(228,34) 2027       6262    0.1    0.1     0.1    0.1
                  compare                             Chess                 src/Chess.hs:74:46-48         2028      30668    0.0    0.0     0.0    0.0
                 replacePieceAt                       Chess                 src/Chess.hs:(231,1)-(232,40) 2029       6262    0.1    0.1     0.1    0.1
                  compare                             Chess                 src/Chess.hs:74:46-48         2030      27863    0.0    0.0     0.0    0.0
                vacantAt                              Chess                 src/Chess.hs:224:1-42         2311         14    0.0    0.0     0.0    0.0
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2312         14    0.0    0.0     0.0    0.0
                  compare                             Chess                 src/Chess.hs:74:46-48         2314         62    0.0    0.0     0.0    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2313         14    0.0    0.0     0.0    0.0
              toSquaresPawn                           Chess                 src/Chess.hs:(317,1)-(342,17) 1987       3368    0.1    0.1     0.2    0.1
               squareTo                               Chess                 src/Chess.hs:122:1-62         1990      26230    0.0    0.0     0.0    0.0
               enPassant                              Chess                 src/Chess.hs:(346,1)-(360,58) 2209       6736    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:63:13-14         2210       6736    0.0    0.0     0.0    0.0
                toPlay                                Chess                 src/Chess.hs:(259,1)-(262,14) 2211       6736    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2300        320    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2302       1378    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2301        320    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:72:13-14         2303        280    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2304        280    0.0    0.0     0.0    0.0
               enemyAt                                Chess                 src/Chess.hs:(216,1)-(217,66) 2205       6736    0.0    0.0     0.2    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2206      13472    0.2    0.0     0.2    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2208      67694    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2207      13472    0.0    0.0     0.0    0.0
                colr                                  Chess                 src/Chess.hs:(97,1)-(102,19)  2305        828    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:63:13-14         2307        414    0.0    0.0     0.0    0.0
                succ'                                 Chess                 src/Chess.hs:(220,1)-(221,19) 2306        414    0.0    0.0     0.0    0.0
               vacantAt                               Chess                 src/Chess.hs:224:1-42         1991       6416    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         1992       6416    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         1995      33092    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             1993       6416    0.0    0.0     0.0    0.0
               insideBoard'                           Chess                 src/Chess.hs:(564,1)-(565,59) 1996       6342    0.0    0.0     0.0    0.0
                insideBoard                           Chess                 src/Chess.hs:561:1-63         1997       6342    0.0    0.0     0.0    0.0
               ==                                     Chess                 src/Chess.hs:63:13-14         1988       3368    0.0    0.0     0.0    0.0
               colr                                   Chess                 src/Chess.hs:(97,1)-(102,19)  1989       3368    0.0    0.0     0.0    0.0
               toSquaresPawn.pos                      Chess                 src/Chess.hs:342:5-17         1994       3368    0.0    0.0     0.0    0.0
              movePiece                               Chess                 src/Chess.hs:(169,1)-(176,38) 2192       3060    0.0    0.0     0.2    0.1
               ==                                     Chess                 src/Chess.hs:72:13-14         2196       6120    0.0    0.0     0.0    0.0
               pieceAt                                Chess                 src/Chess.hs:239:1-32         2193       6120    0.0    0.0     0.0    0.0
                compare                               Chess                 src/Chess.hs:74:46-48         2195      17764    0.0    0.0     0.0    0.0
                m                                     Chess                 src/Chess.hs:77:5             2194       6120    0.0    0.0     0.0    0.0
               movePiece'                             Chess                 src/Chess.hs:(179,1)-(182,23) 2197       3060    0.1    0.0     0.2    0.1
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2198       3060    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2200       8882    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2199       3060    0.0    0.0     0.0    0.0
                removePieceAt                         Chess                 src/Chess.hs:(227,1)-(228,34) 2201       3060    0.1    0.0     0.1    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2202       8882    0.0    0.0     0.0    0.0
                replacePieceAt                        Chess                 src/Chess.hs:(231,1)-(232,40) 2203       3060    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2204      15439    0.0    0.0     0.0    0.0
              finalDestinationNotOccupiedBySelf       Chess                 src/Chess.hs:(212,1)-(213,56) 2216       2766    0.0    0.0     0.0    0.0
               pieceAt                                Chess                 src/Chess.hs:239:1-32         2217       5532    0.0    0.0     0.0    0.0
                compare                               Chess                 src/Chess.hs:74:46-48         2219      22768    0.0    0.0     0.0    0.0
                m                                     Chess                 src/Chess.hs:77:5             2218       5532    0.0    0.0     0.0    0.0
               colr                                   Chess                 src/Chess.hs:(97,1)-(102,19)  2221       1856    0.0    0.0     0.0    0.0
               ==                                     Chess                 src/Chess.hs:63:13-14         2220        928    0.0    0.0     0.0    0.0
              toSquaresBishop                         Chess                 src/Chess.hs:(422,1)-(430,5)  2232        842    0.2    0.4     0.3    0.4
               squareTo                               Chess                 src/Chess.hs:122:1-62         2235      29470    0.0    0.0     0.0    0.0
               insideBoard                            Chess                 src/Chess.hs:561:1-63         2234      23576    0.0    0.0     0.0    0.0
               unique                                 Chess                 src/Chess.hs:(113,1)-(119,6)  2233        842    0.0    0.0     0.1    0.0
                unique.\                              Chess                 src/Chess.hs:(116,8)-(118,19) 2236       5894    0.1    0.0     0.1    0.0
                 ==                                   Chess                 src/Chess.hs:74:42-43         2237      17682    0.0    0.0     0.0    0.0
              toSquaresKnight                         Chess                 src/Chess.hs:(407,1)-(418,5)  2213        842    0.0    0.0     0.0    0.0
               insideBoard                            Chess                 src/Chess.hs:561:1-63         2214       6736    0.0    0.0     0.0    0.0
               squareTo                               Chess                 src/Chess.hs:122:1-62         2215       6736    0.0    0.0     0.0    0.0
              toSquaresRook                           Chess                 src/Chess.hs:(434,1)-(442,5)  1965        842    0.2    0.4     0.5    0.4
               squareTo                               Chess                 src/Chess.hs:122:1-62         1967     201238    0.0    0.0     0.0    0.0
               insideBoard                            Chess                 src/Chess.hs:561:1-63         1968     189450    0.0    0.0     0.0    0.0
               unique                                 Chess                 src/Chess.hs:(113,1)-(119,6)  1966        842    0.0    0.0     0.2    0.0
                unique.\                              Chess                 src/Chess.hs:(116,8)-(118,19) 1969      11788    0.2    0.0     0.2    0.0
                 ==                                   Chess                 src/Chess.hs:74:42-43         1970      76622    0.1    0.0     0.1    0.0
              toSquaresKing                           Chess                 src/Chess.hs:(450,1)-(456,3)  2252        421    0.0    0.0     0.0    0.0
               squareTo                               Chess                 src/Chess.hs:122:1-62         2254       5473    0.0    0.0     0.0    0.0
               insideBoard                            Chess                 src/Chess.hs:561:1-63         2253       3368    0.0    0.0     0.0    0.0
              toSquaresQueen                          Chess                 src/Chess.hs:446:1-62         2239        421    0.0    0.0     0.3    0.4
               toSquaresBishop                        Chess                 src/Chess.hs:(422,1)-(430,5)  2240        421    0.2    0.2     0.2    0.2
                squareTo                              Chess                 src/Chess.hs:122:1-62         2243      14735    0.0    0.0     0.0    0.0
                insideBoard                           Chess                 src/Chess.hs:561:1-63         2242      11788    0.0    0.0     0.0    0.0
                unique                                Chess                 src/Chess.hs:(113,1)-(119,6)  2241        421    0.0    0.0     0.0    0.0
                 unique.\                             Chess                 src/Chess.hs:(116,8)-(118,19) 2244       2947    0.0    0.0     0.0    0.0
                  ==                                  Chess                 src/Chess.hs:74:42-43         2245       8841    0.0    0.0     0.0    0.0
               toSquaresRook                          Chess                 src/Chess.hs:(434,1)-(442,5)  2246        421    0.0    0.2     0.2    0.2
                squareTo                              Chess                 src/Chess.hs:122:1-62         2248     100619    0.0    0.0     0.0    0.0
                insideBoard                           Chess                 src/Chess.hs:561:1-63         2249      94725    0.1    0.0     0.1    0.0
                unique                                Chess                 src/Chess.hs:(113,1)-(119,6)  2247        421    0.0    0.0     0.1    0.0
                 unique.\                             Chess                 src/Chess.hs:(116,8)-(118,19) 2250       5894    0.1    0.0     0.1    0.0
                  ==                                  Chess                 src/Chess.hs:74:42-43         2251      38311    0.0    0.0     0.0    0.0
             castle                                   Chess                 src/Chess.hs:466:1-67         2255        421    0.0    0.0     0.0    0.1
              castleLong                              Chess                 src/Chess.hs:472:1-71         2279        421    0.0    0.0     0.0    0.0
               castle'                                Chess                 src/Chess.hs:(476,1)-(486,11) 2280        421    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:72:13-14         2286        842    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2287        842    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2282        842    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2284       3008    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2283        842    0.0    0.0     0.0    0.0
                king                                  Chess                 src/Chess.hs:(105,1)-(106,23) 2285        421    0.0    0.0     0.0    0.0
                kingPos                               Chess                 src/Chess.hs:(528,1)-(529,26) 2281        421    0.0    0.0     0.0    0.0
                longRookPos                           Chess                 src/Chess.hs:(536,1)-(537,30) 2288        421    0.0    0.0     0.0    0.0
                rook                                  Chess                 src/Chess.hs:(109,1)-(110,23) 2289        421    0.0    0.0     0.0    0.0
                vacantBetween                         Chess                 src/Chess.hs:525:1-68         2290        421    0.0    0.0     0.0    0.0
                 points                               Chess                 src/Chess.hs:(185,1)-(187,43) 2291        421    0.0    0.0     0.0    0.0
                  points'                             Chess                 src/Chess.hs:(190,1)-(195,37) 2292        421    0.0    0.0     0.0    0.0
                   to'                                Chess                 src/Chess.hs:(201,1)-(204,33) 2293       2526    0.0    0.0     0.0    0.0
                   middle                             Chess                 src/Chess.hs:198:1-75         2294        421    0.0    0.0     0.0    0.0
                  points.toSquare                     Chess                 src/Chess.hs:186:7-33         2298        421    0.0    0.0     0.0    0.0
                 vacantAt                             Chess                 src/Chess.hs:224:1-42         2295        421    0.0    0.0     0.0    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2296        421    0.0    0.0     0.0    0.0
                   compare                            Chess                 src/Chess.hs:74:46-48         2299        501    0.0    0.0     0.0    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2297        421    0.0    0.0     0.0    0.0
              castleShort                             Chess                 src/Chess.hs:469:1-74         2256        421    0.0    0.0     0.0    0.0
               castle'                                Chess                 src/Chess.hs:(476,1)-(486,11) 2257        421    0.0    0.0     0.0    0.0
                ==                                    Chess                 src/Chess.hs:72:13-14         2265        842    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2266        842    0.0    0.0     0.0    0.0
                pieceAt                               Chess                 src/Chess.hs:239:1-32         2261        842    0.0    0.0     0.0    0.0
                 compare                              Chess                 src/Chess.hs:74:46-48         2263       2962    0.0    0.0     0.0    0.0
                 m                                    Chess                 src/Chess.hs:77:5             2262        842    0.0    0.0     0.0    0.0
                king                                  Chess                 src/Chess.hs:(105,1)-(106,23) 2264        421    0.0    0.0     0.0    0.0
                kingPos                               Chess                 src/Chess.hs:(528,1)-(529,26) 2258        421    0.0    0.0     0.0    0.0
                rook                                  Chess                 src/Chess.hs:(109,1)-(110,23) 2268        421    0.0    0.0     0.0    0.0
                shortRookPos                          Chess                 src/Chess.hs:(532,1)-(533,31) 2267        421    0.0    0.0     0.0    0.0
                vacantBetween                         Chess                 src/Chess.hs:525:1-68         2269        421    0.0    0.0     0.0    0.0
                 points                               Chess                 src/Chess.hs:(185,1)-(187,43) 2270        421    0.0    0.0     0.0    0.0
                  points'                             Chess                 src/Chess.hs:(190,1)-(195,37) 2271        421    0.0    0.0     0.0    0.0
                   to'                                Chess                 src/Chess.hs:(201,1)-(204,33) 2272       2105    0.0    0.0     0.0    0.0
                   middle                             Chess                 src/Chess.hs:198:1-75         2273        421    0.0    0.0     0.0    0.0
                  points.toSquare                     Chess                 src/Chess.hs:186:7-33         2277        421    0.0    0.0     0.0    0.0
                 vacantAt                             Chess                 src/Chess.hs:224:1-42         2274        421    0.0    0.0     0.0    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2275        421    0.0    0.0     0.0    0.0
                   compare                            Chess                 src/Chess.hs:74:46-48         2278        904    0.0    0.0     0.0    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2276        421    0.0    0.0     0.0    0.0
              toPlay                                  Chess                 src/Chess.hs:(259,1)-(262,14) 2259        421    0.0    0.0     0.0    0.0
             whitePieces                              Chess                 src/Chess.hs:(242,1)-(246,26) 1956        401    0.0    0.0     0.1    0.1
              whitePieces.f                           Chess                 src/Chess.hs:(244,9)-(246,26) 1961      12832    0.1    0.0     0.1    0.0
               ==                                     Chess                 src/Chess.hs:63:13-14         1962      12832    0.0    0.0     0.0    0.0
               colr                                   Chess                 src/Chess.hs:(97,1)-(102,19)  1963      12832    0.0    0.0     0.0    0.0
             blackPieces                              Chess                 src/Chess.hs:(249,1)-(253,26) 2177         20    0.0    0.0     0.0    0.0
              blackPieces.f                           Chess                 src/Chess.hs:(251,9)-(253,26) 2178        640    0.0    0.0     0.0    0.0
               ==                                     Chess                 src/Chess.hs:63:13-14         2179        640    0.0    0.0     0.0    0.0
               colr                                   Chess                 src/Chess.hs:(97,1)-(102,19)  2180        640    0.0    0.0     0.0    0.0
           positionTree.notInCheck                    Chess                 src/Chess.hs:270:7-55         2033        421    0.0    0.0    95.2   96.1
            isInCheck                                 Chess                 src/Chess.hs:(568,1)-(571,20) 2034       9322    0.1    0.0    95.2   96.1
             isInCheck.anyPWithoutKing                Chess                 src/Chess.hs:570:7-68         2072       9322    0.0    0.0    13.5   19.8
              anyPosWithoutKing                       Chess                 src/Chess.hs:604:1-52         2073       9322    0.0    0.0    13.5   19.8
               allHasKing                             Chess                 src/Chess.hs:(607,1)-(610,60) 2074       9322    2.1    0.0    13.5   19.8
                allHasKing.\                          Chess                 src/Chess.hs:608:24-38        2095    1779908    0.6    0.0     0.8    0.0
                 ==                                   Chess                 src/Chess.hs:72:13-14         2096    1779908    0.2    0.0     0.2    0.0
                  ==                                  Chess                 src/Chess.hs:63:13-14         2097     198142    0.0    0.0     0.0    0.0
                whitePieces                           Chess                 src/Chess.hs:(242,1)-(246,26) 2075     198142    5.7   15.3    10.0   18.9
                 whitePieces.f                        Chess                 src/Chess.hs:(244,9)-(246,26) 2092    3362055    4.4    3.6     4.4    3.6
                  ==                                  Chess                 src/Chess.hs:63:13-14         2093    3362055    0.0    0.0     0.0    0.0
                  colr                                Chess                 src/Chess.hs:(97,1)-(102,19)  2094    3362055    0.0    0.0     0.0    0.0
                allHasKing.\                          Chess                 src/Chess.hs:610:24-38        2189      89001    0.1    0.0     0.1    0.0
                 ==                                   Chess                 src/Chess.hs:72:13-14         2190      89001    0.0    0.0     0.0    0.0
                  ==                                  Chess                 src/Chess.hs:63:13-14         2191       8902    0.0    0.0     0.0    0.0
                blackPieces                           Chess                 src/Chess.hs:(249,1)-(253,26) 2185       8902    0.2    0.7     0.4    0.9
                 blackPieces.f                        Chess                 src/Chess.hs:(251,9)-(253,26) 2186     178021    0.2    0.2     0.2    0.2
                  ==                                  Chess                 src/Chess.hs:63:13-14         2187     178021    0.0    0.0     0.0    0.0
                  colr                                Chess                 src/Chess.hs:(97,1)-(102,19)  2188     178021    0.0    0.0     0.0    0.0
             isInCheck.potentialNextPositions         Chess                 src/Chess.hs:569:7-85         2035       9322    0.0    0.0    81.6   76.3
              positionTreeIgnoreCheckPromotionsCastle Chess                 src/Chess.hs:(284,1)-(287,47) 2040       9322    0.4    0.7    81.6   76.3
               positionsPrPiece                       Chess                 src/Chess.hs:(290,1)-(309,17) 2045     149118    2.9    1.4    79.8   74.2
                canGoThere                            Chess                 src/Chess.hs:(207,1)-(209,47) 2117     633896    0.8    0.0    22.1   32.4
                 points                               Chess                 src/Chess.hs:(185,1)-(187,43) 2118     633896    1.1    2.8    14.1   31.6
                  points'                             Chess                 src/Chess.hs:(190,1)-(195,37) 2119     633896    7.5   14.5    12.8   28.3
                   to'                                Chess                 src/Chess.hs:(201,1)-(204,33) 2120    3236144    3.2    5.2     3.2    5.2
                   points'.\                          Chess                 src/Chess.hs:194:26-65        2160     457483    0.0    0.0     0.0    0.0
                   middle                             Chess                 src/Chess.hs:198:1-75         2121     419490    2.1    8.6     2.1    8.6
                  points.toSquare                     Chess                 src/Chess.hs:186:7-33         2124     509815    0.2    0.5     0.2    0.5
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2122     509815    3.5    0.3     3.5    0.3
                  compare                             Chess                 src/Chess.hs:74:46-48         2125    2350401    0.1    0.0     0.1    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2123     509815    0.0    0.0     0.0    0.0
                 finalDestinationNotOccupiedBySelf    Chess                 src/Chess.hs:(212,1)-(213,56) 2126     187618    1.0    0.3     3.7    0.6
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2127     375236    2.2    0.2     2.4    0.2
                   compare                            Chess                 src/Chess.hs:74:46-48         2129    1795302    0.2    0.0     0.2    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2128     375236    0.0    0.0     0.0    0.0
                  colr                                Chess                 src/Chess.hs:(97,1)-(102,19)  2131     319922    0.3    0.0     0.3    0.0
                  ==                                  Chess                 src/Chess.hs:63:13-14         2130     159961    0.0    0.0     0.0    0.0
                positionsPrPiece.pos                  Chess                 src/Chess.hs:309:5-17         2066     148774    0.1    0.0     0.1    0.0
                positionsPrPiece.\                    Chess                 src/Chess.hs:295:24-47        2057     139748    0.0    0.0     4.8    4.7
                 canGoThere                           Chess                 src/Chess.hs:(207,1)-(209,47) 2058     139748    0.2    0.0     4.8    4.7
                  points                              Chess                 src/Chess.hs:(185,1)-(187,43) 2059     139748    0.3    0.4     1.9    4.3
                   points'                            Chess                 src/Chess.hs:(190,1)-(195,37) 2060     139748    0.9    2.4     1.6    3.8
                    to'                               Chess                 src/Chess.hs:(201,1)-(204,33) 2061     486736    0.2    0.4     0.2    0.4
                    middle                            Chess                 src/Chess.hs:198:1-75         2062     139030    0.5    0.9     0.5    0.9
                    points'.\                         Chess                 src/Chess.hs:194:26-65        2225       1436    0.0    0.0     0.0    0.0
                   points.toSquare                    Chess                 src/Chess.hs:186:7-33         2065      66774    0.0    0.1     0.0    0.1
                  finalDestinationNotOccupiedBySelf   Chess                 src/Chess.hs:(212,1)-(213,56) 2068     137830    0.1    0.2     2.1    0.3
                   pieceAt                            Chess                 src/Chess.hs:239:1-32         2069     275660    2.1    0.1     2.1    0.1
                    compare                           Chess                 src/Chess.hs:74:46-48         2071    1295754    0.0    0.0     0.0    0.0
                    m                                 Chess                 src/Chess.hs:77:5             2070     275660    0.0    0.0     0.0    0.0
                   colr                               Chess                 src/Chess.hs:(97,1)-(102,19)  2227       1436    0.0    0.0     0.0    0.0
                   ==                                 Chess                 src/Chess.hs:63:13-14         2226        718    0.0    0.0     0.0    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2063      66774    0.4    0.0     0.5    0.0
                   compare                            Chess                 src/Chess.hs:74:46-48         2067     343274    0.1    0.0     0.1    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2064      66774    0.0    0.0     0.0    0.0
                positionsPrPiece.\                    Chess                 src/Chess.hs:294:16-67        2076     137830    0.2    0.0     8.6    4.1
                 eliminateEnPassantSquare             Chess                 src/Chess.hs:(312,1)-(313,64) 2077     137830    0.1    0.0     0.1    0.0
                 movePiece                            Chess                 src/Chess.hs:(169,1)-(176,38) 2078     137830    0.2    0.1     8.2    4.1
                  ==                                  Chess                 src/Chess.hs:72:13-14         2082     275660    0.0    0.0     0.0    0.0
                   ==                                 Chess                 src/Chess.hs:63:13-14         2083     275660    0.0    0.0     0.0    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2079     275660    1.9    0.2     2.1    0.2
                   compare                            Chess                 src/Chess.hs:74:46-48         2081    1175228    0.2    0.0     0.2    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2080     275660    0.0    0.0     0.0    0.0
                  movePiece'                          Chess                 src/Chess.hs:(179,1)-(182,23) 2084     137830    0.3    0.0     5.9    3.7
                   pieceAt                            Chess                 src/Chess.hs:239:1-32         2085     137830    1.0    0.1     1.0    0.1
                    compare                           Chess                 src/Chess.hs:74:46-48         2087     587614    0.0    0.0     0.0    0.0
                    m                                 Chess                 src/Chess.hs:77:5             2086     137830    0.0    0.0     0.0    0.0
                   removePieceAt                      Chess                 src/Chess.hs:(227,1)-(228,34) 2088     137830    2.0    1.4     2.1    1.4
                    compare                           Chess                 src/Chess.hs:74:46-48         2089     587614    0.1    0.0     0.1    0.0
                   replacePieceAt                     Chess                 src/Chess.hs:(231,1)-(232,40) 2090     137830    2.6    2.3     2.6    2.3
                    compare                           Chess                 src/Chess.hs:74:46-48         2091     711066    0.0    0.0     0.0    0.0
                  vacantAt                            Chess                 src/Chess.hs:224:1-42         2228        718    0.0    0.0     0.0    0.0
                   pieceAt                            Chess                 src/Chess.hs:239:1-32         2229        718    0.0    0.0     0.0    0.0
                    compare                           Chess                 src/Chess.hs:74:46-48         2231       3835    0.0    0.0     0.0    0.0
                    m                                 Chess                 src/Chess.hs:77:5             2230        718    0.0    0.0     0.0    0.0
                toSquaresPawn                         Chess                 src/Chess.hs:(317,1)-(342,17) 2046      74546    2.6    1.6     9.0    2.2
                 squareTo                             Chess                 src/Chess.hs:122:1-62         2049     579612    0.1    0.0     0.1    0.0
                 enPassant                            Chess                 src/Chess.hs:(346,1)-(360,58) 2102     149092    0.4    0.2     1.7    0.3
                  ==                                  Chess                 src/Chess.hs:63:13-14         2103     149092    0.0    0.0     0.0    0.0
                  toPlay                              Chess                 src/Chess.hs:(259,1)-(262,14) 2104     149092    0.3    0.0     0.7    0.0
                   whiteToPlay                        Chess                 src/Chess.hs:256:1-26         2105          0    0.4    0.0     0.4    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2106     128508    0.5    0.1     0.5    0.1
                   compare                            Chess                 src/Chess.hs:74:46-48         2108     565624    0.0    0.0     0.0    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2107     128508    0.0    0.0     0.0    0.0
                  ==                                  Chess                 src/Chess.hs:72:13-14         2109      99980    0.1    0.0     0.1    0.0
                   ==                                 Chess                 src/Chess.hs:63:13-14         2110      99980    0.0    0.0     0.0    0.0
                 enemyAt                              Chess                 src/Chess.hs:(216,1)-(217,66) 2098     149092    0.5    0.3     2.8    0.4
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2099     298184    2.1    0.1     2.2    0.1
                   compare                            Chess                 src/Chess.hs:74:46-48         2101    1397668    0.2    0.0     0.2    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2100     298184    0.0    0.0     0.0    0.0
                  colr                                Chess                 src/Chess.hs:(97,1)-(102,19)  2222      20020    0.0    0.0     0.0    0.0
                  ==                                  Chess                 src/Chess.hs:63:13-14         2224      10010    0.1    0.0     0.1    0.0
                  succ'                               Chess                 src/Chess.hs:(220,1)-(221,19) 2223      10010    0.0    0.0     0.0    0.0
                 vacantAt                             Chess                 src/Chess.hs:224:1-42         2050     141680    0.0    0.0     1.6    0.0
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2051     141680    1.6    0.0     1.6    0.0
                   compare                            Chess                 src/Chess.hs:74:46-48         2054     730544    0.0    0.0     0.0    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2052     141680    0.0    0.0     0.0    0.0
                 insideBoard'                         Chess                 src/Chess.hs:(564,1)-(565,59) 2055     139748    0.2    0.0     0.2    0.0
                  insideBoard                         Chess                 src/Chess.hs:561:1-63         2056     139748    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2047      74546    0.0    0.0     0.0    0.0
                 colr                                 Chess                 src/Chess.hs:(97,1)-(102,19)  2048      74546    0.0    0.0     0.0    0.0
                 toSquaresPawn.pos                    Chess                 src/Chess.hs:342:5-17         2053      74546    0.0    0.0     0.0    0.0
                movePiece                             Chess                 src/Chess.hs:(169,1)-(176,38) 2139      69214    0.2    0.1     4.5    1.8
                 ==                                   Chess                 src/Chess.hs:72:13-14         2143     138428    0.0    0.0     0.0    0.0
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2140     138428    0.8    0.1     0.9    0.1
                  compare                             Chess                 src/Chess.hs:74:46-48         2142     724312    0.1    0.0     0.1    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2141     138428    0.0    0.0     0.0    0.0
                 movePiece'                           Chess                 src/Chess.hs:(179,1)-(182,23) 2144      69214    0.2    0.0     3.4    1.6
                  pieceAt                             Chess                 src/Chess.hs:239:1-32         2145      69214    0.7    0.0     0.7    0.0
                   compare                            Chess                 src/Chess.hs:74:46-48         2147     362156    0.0    0.0     0.0    0.0
                   m                                  Chess                 src/Chess.hs:77:5             2146      69214    0.0    0.0     0.0    0.0
                  removePieceAt                       Chess                 src/Chess.hs:(227,1)-(228,34) 2148      69214    0.6    0.6     0.8    0.6
                   compare                            Chess                 src/Chess.hs:74:46-48         2149     362156    0.2    0.0     0.2    0.0
                  replacePieceAt                      Chess                 src/Chess.hs:(231,1)-(232,40) 2150      69214    1.6    0.9     1.6    0.9
                   compare                            Chess                 src/Chess.hs:74:46-48         2151     347827    0.1    0.0     0.1    0.0
                finalDestinationNotOccupiedBySelf     Chess                 src/Chess.hs:(212,1)-(213,56) 2135      61496    0.4    0.1     0.9    0.2
                 pieceAt                              Chess                 src/Chess.hs:239:1-32         2136     122992    0.4    0.1     0.5    0.1
                  compare                             Chess                 src/Chess.hs:74:46-48         2138     627651    0.1    0.0     0.1    0.0
                  m                                   Chess                 src/Chess.hs:77:5             2137     122992    0.0    0.0     0.0    0.0
                 colr                                 Chess                 src/Chess.hs:(97,1)-(102,19)  2153      41668    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2152      20834    0.0    0.0     0.0    0.0
                toSquaresBishop                       Chess                 src/Chess.hs:(422,1)-(430,5)  2154      18644    4.0    8.4     4.9    8.6
                 squareTo                             Chess                 src/Chess.hs:122:1-62         2157     652540    0.1    0.0     0.1    0.0
                 insideBoard                          Chess                 src/Chess.hs:561:1-63         2156     522032    0.0    0.0     0.0    0.0
                 unique                               Chess                 src/Chess.hs:(113,1)-(119,6)  2155      18644    0.1    0.0     0.9    0.1
                  unique.\                            Chess                 src/Chess.hs:(116,8)-(118,19) 2158     130508    0.7    0.1     0.8    0.1
                   ==                                 Chess                 src/Chess.hs:74:42-43         2159     391524    0.2    0.0     0.2    0.0
                toSquaresRook                         Chess                 src/Chess.hs:(434,1)-(442,5)  2111      18644    8.7    9.0    12.7    9.3
                 squareTo                             Chess                 src/Chess.hs:122:1-62         2113    4455916    0.0    0.0     0.0    0.0
                 insideBoard                          Chess                 src/Chess.hs:561:1-63         2114    4194900    0.1    0.0     0.1    0.0
                 unique                               Chess                 src/Chess.hs:(113,1)-(119,6)  2112      18644    0.0    0.0     3.9    0.3
                  unique.\                            Chess                 src/Chess.hs:(116,8)-(118,19) 2115     261016    3.4    0.3     3.9    0.3
                   ==                                 Chess                 src/Chess.hs:74:42-43         2116    1696604    0.5    0.0     0.5    0.0
                toSquaresKnight                       Chess                 src/Chess.hs:(407,1)-(418,5)  2132      18640    0.6    0.3     0.6    0.3
                 insideBoard                          Chess                 src/Chess.hs:561:1-63         2133     149120    0.0    0.0     0.0    0.0
                 squareTo                             Chess                 src/Chess.hs:122:1-62         2134     149120    0.0    0.0     0.0    0.0
                toSquaresKing                         Chess                 src/Chess.hs:(450,1)-(456,3)  2174       9322    0.2    0.3     0.2    0.3
                 squareTo                             Chess                 src/Chess.hs:122:1-62         2176     121186    0.0    0.0     0.0    0.0
                 insideBoard                          Chess                 src/Chess.hs:561:1-63         2175      74576    0.0    0.0     0.0    0.0
                toSquaresQueen                        Chess                 src/Chess.hs:446:1-62         2161       9322    0.2    0.2     8.6    9.1
                 toSquaresBishop                      Chess                 src/Chess.hs:(422,1)-(430,5)  2162       9322    2.2    4.2     2.4    4.3
                  squareTo                            Chess                 src/Chess.hs:122:1-62         2165     326270    0.0    0.0     0.0    0.0
                  insideBoard                         Chess                 src/Chess.hs:561:1-63         2164     261016    0.0    0.0     0.0    0.0
                  unique                              Chess                 src/Chess.hs:(113,1)-(119,6)  2163       9322    0.1    0.0     0.2    0.1
                   unique.\                           Chess                 src/Chess.hs:(116,8)-(118,19) 2166      65254    0.1    0.1     0.1    0.1
                    ==                                Chess                 src/Chess.hs:74:42-43         2167     195762    0.0    0.0     0.0    0.0
                 toSquaresRook                        Chess                 src/Chess.hs:(434,1)-(442,5)  2168       9322    4.3    4.5     6.0    4.6
                  squareTo                            Chess                 src/Chess.hs:122:1-62         2170    2227958    0.0    0.0     0.0    0.0
                  insideBoard                         Chess                 src/Chess.hs:561:1-63         2171    2097450    0.2    0.0     0.2    0.0
                  unique                              Chess                 src/Chess.hs:(113,1)-(119,6)  2169       9322    0.1    0.0     1.6    0.1
                   unique.\                           Chess                 src/Chess.hs:(116,8)-(118,19) 2172     130508    1.2    0.1     1.5    0.1
                    ==                                Chess                 src/Chess.hs:74:42-43         2173     848302    0.2    0.0     0.2    0.0
               blackPieces                            Chess                 src/Chess.hs:(249,1)-(253,26) 2041       8922    0.8    1.0     1.5    1.3
                blackPieces.f                         Chess                 src/Chess.hs:(251,9)-(253,26) 2042     285470    0.7    0.3     0.7    0.3
                 ==                                   Chess                 src/Chess.hs:63:13-14         2043     285470    0.0    0.0     0.0    0.0
                 colr                                 Chess                 src/Chess.hs:(97,1)-(102,19)  2044     285470    0.0    0.0     0.0    0.0
               whitePieces                            Chess                 src/Chess.hs:(242,1)-(246,26) 2181        400    0.0    0.0     0.0    0.1
                whitePieces.f                         Chess                 src/Chess.hs:(244,9)-(246,26) 2182      12800    0.0    0.0     0.0    0.0
                 ==                                   Chess                 src/Chess.hs:63:13-14         2183      12800    0.0    0.0     0.0    0.0
                 colr                                 Chess                 src/Chess.hs:(97,1)-(102,19)  2184      12800    0.0    0.0     0.0    0.0
              succ'                                   Chess                 src/Chess.hs:(220,1)-(221,19) 2036       9322    0.0    0.0     0.0    0.0
           positionTree.player                        Chess                 src/Chess.hs:269:7-24         2037        421    0.0    0.0     0.0    0.0
            toPlay                                    Chess                 src/Chess.hs:(259,1)-(262,14) 2038        421    0.0    0.0     0.0    0.0
      highest'                                        AI                    src/AI.hs:76:1-48             1947          1    0.0    0.0     0.0    0.0
      toPlay                                          Chess                 src/Chess.hs:(259,1)-(262,14) 1944          1    0.0    0.0     0.0    0.0
     edgeGreed.bestGH                                 AI                    src/AI.hs:32:7-52             2315          1    0.0    0.0     0.0    0.0
     edgeGreed.nextGH                                 AI                    src/AI.hs:33:7-34             1941          1    0.0    0.0     0.0    0.0
      ghOneStep                                       AI                    src/AI.hs:(109,1)-(114,39)    1942          1    0.0    0.0     0.0    0.0
 CAF:startPosition1                                   Chess                 <no location info>            1906          0    0.0    0.0     0.0    0.0
  startPosition                                       Chess                 src/Chess.hs:(125,1)-(163,3)  1957          1    0.0    0.0     0.0    0.0
   compare                                            Chess                 src/Chess.hs:74:46-48         1960        104    0.0    0.0     0.0    0.0
   >=                                                 Chess                 src/Chess.hs:74:46-48         1958          8    0.0    0.0     0.0    0.0
    <                                                 Chess                 src/Chess.hs:74:46-48         1959          8    0.0    0.0     0.0    0.0
 CAF:whiteToPlay                                      Chess                 src/Chess.hs:256:1-11         1895          0    0.0    0.0     0.0    0.0
  whiteToPlay                                         Chess                 src/Chess.hs:256:1-26         1945          1    0.0    0.0     0.0    0.0
 main                                                 Main                  app/Main.hs:(9,1)-(11,10)     1937          0    0.0    0.0     0.0    0.0
