cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hchess
version:        0.1.0.0
category:       App
homepage:       https://github.com/githubuser/hchess#readme
bug-reports:    https://github.com/githubuser/hchess/issues
author:         Sjur Millidahl
maintainer:     sjur.millidahl@gmail.com
copyright:      2017 Sjur Millidahl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hchess

library
  exposed-modules:
      Chess
      Printer
      Evaluation
      Move
      AI
      Position
      Tree
      GameLoop
  other-modules:
      Paths_hchess
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , either
    , parallel
    , profunctors
    , record-dot-preprocessor
    , record-hasfield
    , regex-tdfa
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable hchess
  main-is: Main.hs
  other-modules:
      Paths_hchess
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor -threaded -rtsopts "-with-rtsopts=-N2 -T"
  build-depends:
      base
    , deepseq
    , hchess
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

test-suite hchess-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AISpec
      MoveSpec
      Paths_hchess
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor
  build-depends:
      QuickCheck
    , base
    , containers
    , hchess
    , hspec
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

benchmark hchess-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hchess
  hs-source-dirs:
      bench
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor -threaded -rtsopts "-with-rtsopts=-N2 -T"
  build-depends:
      base
    , criterion
    , hchess
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
