JOB "hchess-exe +RTS -maxN8 -hc -p -s -K100M"
DATE "Fri Sep  7 12:26 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.189425
(1260)PINNED	40896
(1355)GHC.Conc.Signal.CAF	640
(2517)main	88
(2492)CAF:main2	16
(2527)highest'/focused/focu...	720
(2529)focused'/focused/focu...	648
(3269)highest'/focused'/foc...	1040
(3273)evaluateGH/evaluate'/...	576
(3118)removePieceAt/movePie...	240
(3120)replacePieceAt/movePi...	10920
MAIN	9832
(1326)GHC.IO.Handle.FD.CAF	680
(2469)CAF:whiteToPlay	16
(2542)startPosition/CAF:sta...	2136
(3041)==/CAF:$fEqPosition2	88
(3467)removePieceAt/movePie...	432
(3469)replacePieceAt/movePi...	1824
(3051)whitePieces/positionT...	128
(3451)toSquaresKnight/posit...	40
(3055)positionsPrPiece/posi...	56
(3049)positionTreeIgnoreChe...	160
(1274)GHC.Event.Thread.CAF	560
(1335)GHC.IO.Encoding.Iconv.CAF	120
(1337)GHC.IO.Encoding.CAF	1096
(3281)whitePieces/positionT...	72
(3331)toSquaresPawn/positio...	48
(3047)positionTree/focused'...	56
(3285)positionsPrPiece/posi...	64
(3268)evaluate''/focused'/f...	48
(3271)evaluate''.\/evaluate...	2688
(3280)positionTreeIgnoreChe...	80
(3311)blackPieces/allHasKin...	112
(3366)replacePieceAt/movePi...	264
END_SAMPLE 0.189425
BEGIN_SAMPLE 0.253838
END_SAMPLE 0.253838
