X_RANGE 20.19
Y_RANGE 7747128.00
ORDER MAIN 1
ORDER (4162)evaluate''.\/evaluate... 2
ORDER (4027)removePieceAt/movePie... 3
ORDER (1275)PINNED 4
ORDER (3298)removePieceAt/movePie... 5
ORDER (4029)replacePieceAt.adjust... 6
ORDER (3367)evaluateGH/evaluate'/... 7
ORDER (3135)removePieceAt/movePie... 8
ORDER (2588)highest'/focused/focu... 9
ORDER (3365)evaluate''.\/evaluate... 10
ORDER (3300)replacePieceAt.adjust... 11
ORDER (3137)replacePieceAt.adjust... 12
SHADE MAIN 0.00
SHADE (4162)evaluate''.\/evaluate... 0.00
SHADE (4027)removePieceAt/movePie... 0.00
SHADE (1275)PINNED 0.00
SHADE (3298)removePieceAt/movePie... 0.10
SHADE (4029)replacePieceAt.adjust... 0.10
SHADE (3367)evaluateGH/evaluate'/... 0.10
SHADE (3135)removePieceAt/movePie... 0.10
SHADE (2588)highest'/focused/focu... 0.00
SHADE (3365)evaluate''.\/evaluate... 0.00
SHADE (3300)replacePieceAt.adjust... 0.00
SHADE (3137)replacePieceAt.adjust... 0.00
