cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hchess
version:        0.1.0.0
category:       App
homepage:       https://github.com/githubuser/hchess#readme
bug-reports:    https://github.com/githubuser/hchess/issues
author:         Sjur Millidahl
maintainer:     sjur.millidahl@gmail.com
copyright:      2017 Sjur Millidahl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hchess

library
  exposed-modules:
      Chess
      Printer
      Evaluation
      Move
      AI
      Position
      Tree
      GameLoop
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , aeson
    , attoparsec
    , bytestring
    , containers
    , ghc-bignum
    , parallel
    , record-hasfield
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable hchess-profiled
  main-is: Main.hs
  ghc-options:
    -O1
    -fwarn-incomplete-patterns
    -fwarn-redundant-constraints
    -fwarn-unused-imports
    -fwarn-unused-packages
    -threaded
    -fprof-auto
    "-with-rtsopts=-N4 -p -s -h -i0.1"
  hs-source-dirs:
      profiled
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      base
    , hchess
    , record-hasfield
  default-language: Haskell2010

executable hchess
  main-is: Main.hs
  ghc-options:
    -O2
    -fwarn-incomplete-patterns
    -fwarn-redundant-constraints
    -fwarn-unused-imports
    -fwarn-unused-packages
    -threaded
    "-with-rtsopts=-N6 --nonmoving-gc -M8G -A64M -qn4 -qb"
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      base
    , hchess
  default-language: Haskell2010

test-suite hchess-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AISpec
      MoveSpec
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GeneralisedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
    base
    , hchess
    , hspec
  default-language: Haskell2010

