JOB "hchess-exe +RTS -maxN8 -hc -p -s -K100M"
DATE "Fri Sep  7 19:50 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.186511
(1046)GHC.IO.Encoding.Iconv.CAF	120
(2461)==/CAF:$fEqPosition2	88
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(3479)lowestSoFar/lowest'/f...	48
(1937)main	64
(1915)CAF:main2	16
(1949)focused'/focused/focu...	376
(2467)highest'/focused'/foc...	16
(2793)evaluateGH/evaluate'/...	128
(2791)evaluate''.\/evaluate...	656
(2539)removePieceAt/movePie...	144
MAIN	9832
(1962)startPosition/CAF:sta...	2136
(2472)whitePieces/positionT...	128
(2689)evaluate''/focused'/f...	304
(2468)positionTree/focused'...	40
(2552)positionTreeIgnoreChe...	64
(2557)positionsPrPiece/posi...	48
(2673)toSquaresQueen/positi...	24
(2720)toSquaresBishop/posit...	144
(2724)unique.\/unique/toSqu...	144
(2716)replacePieceAt/movePi...	1248
(2714)removePieceAt/movePie...	432
(2470)positionTreeIgnoreChe...	160
(2476)positionsPrPiece/posi...	56
(2553)blackPieces/positionT...	144
(2545)positionTree.notInChe...	24
(2674)toSquaresBishop/toSqu...	104
(2541)replacePieceAt/movePi...	6456
END_SAMPLE 0.186511
BEGIN_SAMPLE 0.237987
END_SAMPLE 0.237987
