JOB "hchess +RTS -maxN8 -hc -p -s -K100M"
DATE "Fri Sep  7 19:56 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.190952
(2461)==/CAF:$fEqPosition2	88
(1895)CAF:whiteToPlay	16
(2720)toSquaresBishop/posit...	72
(2724)unique.\/unique/toSqu...	72
(2472)whitePieces/positionT...	128
(1046)GHC.IO.Encoding.Iconv.CAF	120
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(3479)lowestSoFar/lowest'/f...	48
(1937)main	64
(1915)CAF:main2	16
(1949)focused'/focused/focu...	376
(2467)highest'/focused'/foc...	16
(2793)evaluateGH/evaluate'/...	128
(2791)evaluate''.\/evaluate...	656
(1962)startPosition/CAF:sta...	2136
(2539)removePieceAt/movePie...	144
(2541)replacePieceAt/movePi...	6456
MAIN	9832
(2476)positionsPrPiece/posi...	56
(2545)positionTree.notInChe...	24
(2714)removePieceAt/movePie...	864
(2553)blackPieces/positionT...	144
(2689)evaluate''/focused'/f...	400
(2468)positionTree/focused'...	40
(2716)replacePieceAt/movePi...	2232
(2470)positionTreeIgnoreChe...	160
(2552)positionTreeIgnoreChe...	64
(2557)positionsPrPiece/posi...	56
(2623)toSquaresRook/positio...	120
END_SAMPLE 0.190952
BEGIN_SAMPLE 0.240040
END_SAMPLE 0.240040
