JOB "hchess +RTS -maxN8 -hc -p -s -K100M"
DATE "Sat Sep  8 09:50 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.186761
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	128
(1957)startPosition/CAF:sta...	2136
(1987)toSquaresPawn/positio...	144
(2033)positionTree.notInChe...	24
(2041)blackPieces/positionT...	72
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	40
(2119)points'/points/canGoT...	88
(1956)whitePieces/positionT...	344
(2029)replacePieceAt/movePi...	888
(1954)positionTreeIgnoreChe...	480
(1964)positionsPrPiece/posi...	192
END_SAMPLE 0.186761
BEGIN_SAMPLE 0.313284
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(2029)replacePieceAt/movePi...	312
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(1956)whitePieces/positionT...	272
(2177)blackPieces/positionT...	200
(1987)toSquaresPawn/positio...	48
(1957)startPosition/CAF:sta...	2136
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(1954)positionTreeIgnoreChe...	480
(2148)removePieceAt/movePie...	144
(2213)toSquaresKnight/posit...	72
(2033)positionTree.notInChe...	24
(2154)toSquaresBishop/posit...	72
(2158)unique.\/unique/toSqu...	72
(2150)replacePieceAt/movePi...	264
(2203)replacePieceAt/movePi...	576
(2201)removePieceAt/movePie...	192
(1964)positionsPrPiece/posi...	176
(2040)positionTreeIgnoreChe...	80
(2041)blackPieces/positionT...	72
(2045)positionsPrPiece/posi...	72
END_SAMPLE 0.313284
BEGIN_SAMPLE 0.439677
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	144
(2029)replacePieceAt/movePi...	264
(1987)toSquaresPawn/positio...	48
(1957)startPosition/CAF:sta...	2136
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	48
(1956)whitePieces/positionT...	344
(2213)toSquaresKnight/posit...	72
(2201)removePieceAt/movePie...	192
(1954)positionTreeIgnoreChe...	480
(1964)positionsPrPiece/posi...	176
(2041)blackPieces/positionT...	72
(2033)positionTree.notInChe...	24
(2154)toSquaresBishop/posit...	328
(2203)replacePieceAt/movePi...	576
END_SAMPLE 0.439677
BEGIN_SAMPLE 0.568477
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	56
(1957)startPosition/CAF:sta...	2136
(2045)positionsPrPiece/posi...	24
(2161)toSquaresQueen/positi...	16
(2033)positionTree.notInChe...	24
(2040)positionTreeIgnoreChe...	64
(2041)blackPieces/positionT...	144
(2029)replacePieceAt/movePi...	936
(2168)toSquaresRook/toSquar...	568
(1956)whitePieces/positionT...	288
(1987)toSquaresPawn/positio...	144
(1964)positionsPrPiece/posi...	192
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(1954)positionTreeIgnoreChe...	480
END_SAMPLE 0.568477
BEGIN_SAMPLE 0.694264
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(2232)toSquaresBishop/posit...	24
(2236)unique.\/unique/toSqu...	24
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(1956)whitePieces/positionT...	344
(2177)blackPieces/positionT...	128
(2029)replacePieceAt/movePi...	576
(1987)toSquaresPawn/positio...	96
(1957)startPosition/CAF:sta...	2136
(2033)positionTree.notInChe...	24
(2148)removePieceAt/movePie...	48
(1964)positionsPrPiece/posi...	184
(2161)toSquaresQueen/positi...	56
(2162)toSquaresBishop/toSqu...	72
(2166)unique.\/unique/toSqu...	72
(2041)blackPieces/positionT...	144
(2201)removePieceAt/movePie...	144
(2045)positionsPrPiece/posi...	56
(2150)replacePieceAt/movePi...	264
(2092)whitePieces.f/whitePi...	24
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2203)replacePieceAt/movePi...	360
(1954)positionTreeIgnoreChe...	480
(2040)positionTreeIgnoreChe...	80
(2075)whitePieces/allHasKin...	224
END_SAMPLE 0.694264
BEGIN_SAMPLE 0.820095
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	72
(2029)replacePieceAt/movePi...	264
(1987)toSquaresPawn/positio...	48
(2213)toSquaresKnight/posit...	32
(1957)startPosition/CAF:sta...	2136
(1964)positionsPrPiece/posi...	176
(2033)positionTree.notInChe...	24
(1956)whitePieces/positionT...	272
(2246)toSquaresRook/toSquar...	240
(2250)unique.\/unique/toSqu...	240
(2111)toSquaresRook/positio...	72
(2201)removePieceAt/movePie...	192
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(1954)positionTreeIgnoreChe...	480
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	48
(2115)unique.\/unique/toSqu...	72
(2203)replacePieceAt/movePi...	672
(2119)points'/points/canGoT...	256
(2120)to'/points'/points/ca...	64
END_SAMPLE 0.820095
BEGIN_SAMPLE 0.946521
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	200
(1957)startPosition/CAF:sta...	2136
(1987)toSquaresPawn/positio...	144
(1964)positionsPrPiece/posi...	192
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(1954)positionTreeIgnoreChe...	480
(2040)positionTreeIgnoreChe...	32
(2033)positionTree.notInChe...	24
(2041)blackPieces/positionT...	40
(2029)replacePieceAt/movePi...	888
(1956)whitePieces/positionT...	288
END_SAMPLE 0.946521
BEGIN_SAMPLE 1.074370
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	128
(1987)toSquaresPawn/positio...	96
(1957)startPosition/CAF:sta...	2136
(2029)replacePieceAt/movePi...	624
(2046)toSquaresPawn/positio...	48
(2045)positionsPrPiece/posi...	64
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2075)whitePieces/allHasKin...	96
(2092)whitePieces.f/whitePi...	48
(1956)whitePieces/positionT...	272
(2201)removePieceAt/movePie...	48
(2213)toSquaresKnight/posit...	40
(2033)positionTree.notInChe...	24
(2090)replacePieceAt/movePi...	120
(2203)replacePieceAt/movePi...	312
(1954)positionTreeIgnoreChe...	480
(1964)positionsPrPiece/posi...	184
(2040)positionTreeIgnoreChe...	80
(2041)blackPieces/positionT...	128
END_SAMPLE 1.074370
BEGIN_SAMPLE 1.195562
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	144
(2213)toSquaresKnight/posit...	72
(2201)removePieceAt/movePie...	144
(2203)replacePieceAt/movePi...	624
(1957)startPosition/CAF:sta...	2136
(2132)toSquaresKnight/posit...	32
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2040)positionTreeIgnoreChe...	80
(2045)positionsPrPiece/posi...	72
(2139)movePiece/positionsPr...	24
(1956)whitePieces/positionT...	128
(2029)replacePieceAt/movePi...	312
(1954)positionTreeIgnoreChe...	480
(1964)positionsPrPiece/posi...	176
(1987)toSquaresPawn/positio...	48
(2033)positionTree.notInChe...	24
(2041)blackPieces/positionT...	144
END_SAMPLE 1.195562
BEGIN_SAMPLE 1.324042
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	200
(1957)startPosition/CAF:sta...	2136
(1956)whitePieces/positionT...	288
(1987)toSquaresPawn/positio...	144
(1964)positionsPrPiece/posi...	192
(2033)positionTree.notInChe...	24
(2111)toSquaresRook/positio...	240
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(1954)positionTreeIgnoreChe...	480
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	32
(2115)unique.\/unique/toSqu...	240
(2029)replacePieceAt/movePi...	888
(2119)points'/points/canGoT...	128
END_SAMPLE 1.324042
BEGIN_SAMPLE 1.452076
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	72
(2213)toSquaresKnight/posit...	32
(2203)replacePieceAt/movePi...	360
(2201)removePieceAt/movePie...	48
(1957)startPosition/CAF:sta...	2136
(2033)positionTree.notInChe...	24
(2168)toSquaresRook/toSquar...	24
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	24
(2172)unique.\/unique/toSqu...	24
(2119)points'/points/canGoT...	72
(2121)middle/points'/points...	64
(1956)whitePieces/positionT...	360
(1987)toSquaresPawn/positio...	96
(2041)blackPieces/positionT...	144
(2029)replacePieceAt/movePi...	576
(1954)positionTreeIgnoreChe...	480
(1964)positionsPrPiece/posi...	184
END_SAMPLE 1.452076
BEGIN_SAMPLE 1.579070
(1046)GHC.IO.Encoding.Iconv.CAF	120
(1895)CAF:whiteToPlay	16
(970)PINNED	40896
(1066)GHC.Conc.Signal.CAF	640
(984)GHC.Event.Thread.CAF	560
(1048)GHC.IO.Encoding.CAF	1096
(1037)GHC.IO.Handle.FD.CAF	728
(1937)main	64
(1915)CAF:main2	16
(1943)edgeGreed.best/edgeGr...	16
(1950)expandHorizon/edgeGre...	112
MAIN	9832
(2177)blackPieces/positionT...	128
(1957)startPosition/CAF:sta...	2136
(1987)toSquaresPawn/positio...	144
(1964)positionsPrPiece/posi...	192
(2033)positionTree.notInChe...	24
(2041)blackPieces/positionT...	144
(1956)whitePieces/positionT...	288
(1951)positionTree'/expandH...	176
(1952)positionTree/position...	152
(2029)replacePieceAt/movePi...	984
(1954)positionTreeIgnoreChe...	480
(2040)positionTreeIgnoreChe...	64
(2045)positionsPrPiece/posi...	56
(2111)toSquaresRook/positio...	536
END_SAMPLE 1.579070
BEGIN_SAMPLE 1.601366
END_SAMPLE 1.601366
