	Fri Sep  7 09:13 2018 Time and Allocation Profiling Report  (Final)

	   hchess-exe +RTS -maxN8 -hc -p -s -K100M -RTS

	total time  =        0.01 secs   (7 ticks @ 1000 us, 1 processor)
	total alloc =     488,008 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                SRC                            %time %alloc

MAIN             MAIN                  <built-in>                      57.1    4.8
CAF              GHC.Event.Thread      <entire-module>                 14.3    0.3
CAF              GHC.IO.Encoding.Iconv <entire-module>                 14.3    0.0
canGoThere       Chess                 src/Chess.hs:(195,1)-(197,47)   14.3    0.0
CAF              GHC.IO.Handle.FD      <entire-module>                  0.0    7.1
startPosition    Chess                 src/Chess.hs:(129,1)-(153,7)     0.0    2.2
positionsPrPiece Chess                 src/Chess.hs:(291,1)-(310,17)    0.0    1.5
toSquaresPawn    Chess                 src/Chess.hs:(318,1)-(343,17)    0.0    1.2
whitePieces      Chess                 src/Chess.hs:(230,1)-(234,26)    0.0    7.4
whitePieces.f    Chess                 src/Chess.hs:(232,9)-(234,26)    0.0    1.8
toSquaresRook    Chess                 src/Chess.hs:(435,1)-(443,5)     0.0   12.2
toSquaresBishop  Chess                 src/Chess.hs:(423,1)-(431,5)     0.0    7.2
squareTo         Chess                 src/Chess.hs:126:1-58            0.0   19.8
points           Chess                 src/Chess.hs:192:1-74            0.0    2.1
points'          Chess                 src/Chess.hs:(175,1)-(180,37)    0.0    8.8
middle           Chess                 src/Chess.hs:183:1-75            0.0    5.0
to'              Chess                 src/Chess.hs:(186,1)-(189,33)    0.0    2.9
replacePieceAt   Chess                 src/Chess.hs:(219,1)-(220,40)    0.0    1.6
insideBoard      Chess                 src/Chess.hs:562:1-59            0.0    5.9
main             Main                  app/Main.hs:(9,1)-(10,39)        0.0    2.0


                                                                                                                     individual      inherited
COST CENTRE                                  MODULE                SRC                           no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                  <built-in>                    1260          0   57.1    4.8   100.0  100.0
 CAF                                         GHC.Conc.Signal       <entire-module>               1357          0    0.0    0.1     0.0    0.1
 CAF                                         GHC.IO.Encoding       <entire-module>               1339          0    0.0    0.6     0.0    0.6
 CAF                                         GHC.IO.Encoding.Iconv <entire-module>               1337          0   14.3    0.0    14.3    0.0
 CAF                                         GHC.IO.Handle.FD      <entire-module>               1328          0    0.0    7.1     0.0    7.1
 CAF                                         GHC.IO.Handle.Text    <entire-module>               1326          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Show              <entire-module>               1309          0    0.0    0.1     0.0    0.1
 CAF                                         GHC.Event.Poll        <entire-module>               1277          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread      <entire-module>               1276          0   14.3    0.3    14.3    0.3
 CAF:ds1_rioh                                Chess                 <no location info>            2451          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2540          0    0.0    0.0     0.0    0.1
   onlyPiecesBoard                           Chess                 src/Chess.hs:98:1-64          2541          0    0.0    0.1     0.0    0.1
 CAF:ds2_rioj                                Chess                 <no location info>            2452          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2537          0    0.0    0.0     0.0    0.1
   onlyPiecesBoard                           Chess                 src/Chess.hs:98:1-64          2538          0    0.0    0.1     0.0    0.1
 CAF:ds3_riol                                Chess                 <no location info>            2453          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2534          0    0.0    0.0     0.0    0.1
   onlyPiecesBoard                           Chess                 src/Chess.hs:98:1-64          2535          0    0.0    0.1     0.0    0.1
 CAF:insideBoard_r1PG                        Chess                 src/Chess.hs:562:1-11         2447          0    0.0    0.0     0.0    0.0
  insideBoard                                Chess                 src/Chess.hs:562:1-59         2593          1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                  <no location info>            2495          0    0.0    0.0     0.0    0.0
  main                                       Main                  app/Main.hs:(9,1)-(10,39)     2520          1    0.0    0.0     0.0    0.0
 CAF:main2                                   Main                  <no location info>            2494          0    0.0    0.0    14.3   82.1
  main                                       Main                  app/Main.hs:(9,1)-(10,39)     2522          0    0.0    0.0    14.3   82.1
   isInCheck                                 Chess                 src/Chess.hs:(576,1)-(579,40) 2523          1    0.0    0.0    14.3   82.1
    isInCheck.anyPWithoutKing                Chess                 src/Chess.hs:578:7-68         2564          1    0.0    0.0     0.0    9.1
     anyPosWithoutKing                       Chess                 src/Chess.hs:613:1-52         2565          1    0.0    0.0     0.0    9.1
      allHasKing                             Chess                 src/Chess.hs:(616,1)-(619,60) 2566          1    0.0    0.0     0.0    9.1
       allHasKing.\                          Chess                 src/Chess.hs:617:24-38        2581        180    0.0    0.0     0.0    0.0
        ==                                   Chess                 src/Chess.hs:76:13-14         2582        180    0.0    0.0     0.0    0.0
         ==                                  Chess                 src/Chess.hs:67:13-14         2583         20    0.0    0.0     0.0    0.0
       whitePieces                           Chess                 src/Chess.hs:(230,1)-(234,26) 2567         20    0.0    7.4     0.0    9.1
        whitePieces.f                        Chess                 src/Chess.hs:(232,9)-(234,26) 2578        340    0.0    1.8     0.0    1.8
         ==                                  Chess                 src/Chess.hs:67:13-14         2579        340    0.0    0.0     0.0    0.0
         colr                                Chess                 src/Chess.hs:(101,1)-(106,19) 2580        340    0.0    0.0     0.0    0.0
    isInCheck.potentialNextPositions         Chess                 src/Chess.hs:577:7-85         2524          1    0.0    0.0    14.3   72.9
     positionTreeIgnoreCheckPromotionsCastle Chess                 src/Chess.hs:(285,1)-(288,47) 2526          1    0.0    0.3    14.3   72.9
      positionsPrPiece                       Chess                 src/Chess.hs:(291,1)-(310,17) 2545         16    0.0    1.5    14.3   71.9
       canGoThere                            Chess                 src/Chess.hs:(195,1)-(197,47) 2601         68   14.3    0.0    14.3   16.8
        points                               Chess                 src/Chess.hs:192:1-74         2602         68    0.0    1.8     0.0   16.4
         points'                             Chess                 src/Chess.hs:(175,1)-(180,37) 2603         68    0.0    7.5     0.0   14.6
          to'                                Chess                 src/Chess.hs:(186,1)-(189,33) 2604        341    0.0    2.6     0.0    2.6
          points'.\                          Chess                 src/Chess.hs:179:26-65        2634         46    0.0    0.0     0.0    0.0
          middle                             Chess                 src/Chess.hs:183:1-75         2605         45    0.0    4.5     0.0    4.5
        pieceAt                              Chess                 src/Chess.hs:227:1-49         2606         50    0.0    0.2     0.0    0.2
        finalDestinationNotOccupiedBySelf    Chess                 src/Chess.hs:(200,1)-(201,56) 2607         18    0.0    0.1     0.0    0.3
         colr                                Chess                 src/Chess.hs:(101,1)-(106,19) 2610         36    0.0    0.0     0.0    0.0
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2608         36    0.0    0.1     0.0    0.1
         ==                                  Chess                 src/Chess.hs:67:13-14         2609         18    0.0    0.0     0.0    0.0
       positionsPrPiece.\                    Chess                 src/Chess.hs:295:16-67        2568         16    0.0    0.0     0.0    2.2
        eliminateEnPassantSquare             Chess                 src/Chess.hs:(313,1)-(314,64) 2569         16    0.0    0.0     0.0    0.0
        movePiece                            Chess                 src/Chess.hs:(159,1)-(166,38) 2570         16    0.0    0.0     0.0    2.2
         ==                                  Chess                 src/Chess.hs:76:13-14         2572         32    0.0    0.0     0.0    0.0
          ==                                 Chess                 src/Chess.hs:67:13-14         2573         32    0.0    0.0     0.0    0.0
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2571         32    0.0    0.1     0.0    0.1
         movePiece'                          Chess                 src/Chess.hs:(169,1)-(172,23) 2574         16    0.0    0.0     0.0    2.1
          pieceAt                            Chess                 src/Chess.hs:227:1-49         2575         16    0.0    0.1     0.0    0.1
          removePieceAt                      Chess                 src/Chess.hs:(215,1)-(216,34) 2576         16    0.0    0.7     0.0    0.7
          replacePieceAt                     Chess                 src/Chess.hs:(219,1)-(220,40) 2577         16    0.0    1.3     0.0    1.3
       positionsPrPiece.\                    Chess                 src/Chess.hs:296:24-47        2554         16    0.0    0.3     0.0    2.9
        canGoThere                           Chess                 src/Chess.hs:(195,1)-(197,47) 2555         16    0.0    0.0     0.0    2.6
         finalDestinationNotOccupiedBySelf   Chess                 src/Chess.hs:(200,1)-(201,56) 2562         16    0.0    0.1     0.0    0.2
          pieceAt                            Chess                 src/Chess.hs:227:1-49         2563         32    0.0    0.1     0.0    0.1
         points                              Chess                 src/Chess.hs:192:1-74         2556         16    0.0    0.3     0.0    2.4
          points'                            Chess                 src/Chess.hs:(175,1)-(180,37) 2557         16    0.0    1.4     0.0    2.1
           to'                               Chess                 src/Chess.hs:(186,1)-(189,33) 2558         56    0.0    0.2     0.0    0.2
           middle                            Chess                 src/Chess.hs:183:1-75         2559         16    0.0    0.5     0.0    0.5
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2560          8    0.0    0.0     0.0    0.0
       positionsPrPiece.pos                  Chess                 src/Chess.hs:310:5-17         2561         16    0.0    0.0     0.0    0.0
       toSquaresPawn                         Chess                 src/Chess.hs:(318,1)-(343,17) 2546          8    0.0    1.2     0.0    1.6
        squareTo                             Chess                 src/Chess.hs:126:1-58         2549         64    0.0    0.1     0.0    0.1
        enPassant                            Chess                 src/Chess.hs:(347,1)-(361,55) 2586         16    0.0    0.1     0.0    0.1
         ==                                  Chess                 src/Chess.hs:67:13-14         2587         16    0.0    0.0     0.0    0.0
         toPlay                              Chess                 src/Chess.hs:(260,1)-(263,14) 2588         16    0.0    0.0     0.0    0.0
        enemyAt                              Chess                 src/Chess.hs:(204,1)-(205,66) 2584         16    0.0    0.1     0.0    0.2
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2585         32    0.0    0.1     0.0    0.1
        insideBoard'                         Chess                 src/Chess.hs:(571,1)-(573,59) 2553         16    0.0    0.0     0.0    0.0
        vacantAt                             Chess                 src/Chess.hs:212:1-42         2550         16    0.0    0.0     0.0    0.0
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2551         16    0.0    0.0     0.0    0.0
        ==                                   Chess                 src/Chess.hs:67:13-14         2547          8    0.0    0.0     0.0    0.0
        colr                                 Chess                 src/Chess.hs:(101,1)-(106,19) 2548          8    0.0    0.0     0.0    0.0
        toSquaresPawn.pos                    Chess                 src/Chess.hs:343:5-17         2552          8    0.0    0.0     0.0    0.0
       finalDestinationNotOccupiedBySelf     Chess                 src/Chess.hs:(200,1)-(201,56) 2616          6    0.0    0.0     0.0    0.1
        pieceAt                              Chess                 src/Chess.hs:227:1-49         2617         12    0.0    0.0     0.0    0.0
        colr                                 Chess                 src/Chess.hs:(101,1)-(106,19) 2626          4    0.0    0.0     0.0    0.0
        ==                                   Chess                 src/Chess.hs:67:13-14         2625          2    0.0    0.0     0.0    0.0
       movePiece                             Chess                 src/Chess.hs:(159,1)-(166,38) 2618          4    0.0    0.0     0.0    0.5
        ==                                   Chess                 src/Chess.hs:76:13-14         2620          8    0.0    0.0     0.0    0.0
        pieceAt                              Chess                 src/Chess.hs:227:1-49         2619          8    0.0    0.0     0.0    0.0
        movePiece'                           Chess                 src/Chess.hs:(169,1)-(172,23) 2621          4    0.0    0.0     0.0    0.4
         pieceAt                             Chess                 src/Chess.hs:227:1-49         2622          4    0.0    0.0     0.0    0.0
         removePieceAt                       Chess                 src/Chess.hs:(215,1)-(216,34) 2623          4    0.0    0.2     0.0    0.2
         replacePieceAt                      Chess                 src/Chess.hs:(219,1)-(220,40) 2624          4    0.0    0.3     0.0    0.3
       toSquaresBishop                       Chess                 src/Chess.hs:(423,1)-(431,5)  2627          2    0.0    4.8     0.0    7.0
        squareTo                             Chess                 src/Chess.hs:126:1-58         2631         70    0.0    1.6     0.0    1.6
        unique                               Chess                 src/Chess.hs:(117,1)-(123,6)  2628          2    0.0    0.1     0.0    0.2
         unique.\                            Chess                 src/Chess.hs:(120,8)-(122,19) 2633         14    0.0    0.1     0.0    0.1
        insideBoard                          Chess                 src/Chess.hs:562:1-59         2629          0    0.0    0.4     0.0    0.4
       toSquaresKnight                       Chess                 src/Chess.hs:(408,1)-(419,5)  2611          2    0.0    0.2     0.0    0.6
        squareTo                             Chess                 src/Chess.hs:126:1-58         2614         16    0.0    0.3     0.0    0.3
        insideBoard                          Chess                 src/Chess.hs:562:1-59         2612          0    0.0    0.1     0.0    0.1
       toSquaresRook                         Chess                 src/Chess.hs:(435,1)-(443,5)  2591          2    0.0    8.2     0.0   23.0
        squareTo                             Chess                 src/Chess.hs:126:1-58         2597        478    0.0   11.1     0.0   11.1
        unique                               Chess                 src/Chess.hs:(117,1)-(123,6)  2592          2    0.0    0.2     0.0    0.4
         unique.\                            Chess                 src/Chess.hs:(120,8)-(122,19) 2600         28    0.0    0.1     0.0    0.1
        insideBoard                          Chess                 src/Chess.hs:562:1-59         2594          0    0.0    3.4     0.0    3.4
       toSquaresKing                         Chess                 src/Chess.hs:(451,1)-(457,3)  2650          1    0.0    0.2     0.0    0.6
        squareTo                             Chess                 src/Chess.hs:126:1-58         2653         13    0.0    0.3     0.0    0.3
        insideBoard                          Chess                 src/Chess.hs:562:1-59         2651          0    0.0    0.1     0.0    0.1
       toSquaresQueen                        Chess                 src/Chess.hs:447:1-62         2635          1    0.0    0.1     0.0   15.1
        toSquaresBishop                      Chess                 src/Chess.hs:(423,1)-(431,5)  2636          1    0.0    2.4     0.0    3.5
         squareTo                            Chess                 src/Chess.hs:126:1-58         2640         35    0.0    0.8     0.0    0.8
         unique                              Chess                 src/Chess.hs:(117,1)-(123,6)  2637          1    0.0    0.1     0.0    0.1
          unique.\                           Chess                 src/Chess.hs:(120,8)-(122,19) 2642          7    0.0    0.0     0.0    0.0
         insideBoard                         Chess                 src/Chess.hs:562:1-59         2638          0    0.0    0.2     0.0    0.2
        toSquaresRook                        Chess                 src/Chess.hs:(435,1)-(443,5)  2643          1    0.0    4.1     0.0   11.5
         squareTo                            Chess                 src/Chess.hs:126:1-58         2647        239    0.0    5.5     0.0    5.5
         unique                              Chess                 src/Chess.hs:(117,1)-(123,6)  2644          1    0.0    0.1     0.0    0.2
          unique.\                           Chess                 src/Chess.hs:(120,8)-(122,19) 2649         14    0.0    0.1     0.0    0.1
         insideBoard                         Chess                 src/Chess.hs:562:1-59         2645          0    0.0    1.7     0.0    1.7
      blackPieces                            Chess                 src/Chess.hs:(250,1)-(254,26) 2527          1    0.0    0.5     0.0    0.7
       blackPieces.f                         Chess                 src/Chess.hs:(252,9)-(254,26) 2542         32    0.0    0.2     0.0    0.2
        ==                                   Chess                 src/Chess.hs:67:13-14         2543         32    0.0    0.0     0.0    0.0
        colr                                 Chess                 src/Chess.hs:(101,1)-(106,19) 2544         32    0.0    0.0     0.0    0.0
     succ'                                   Chess                 src/Chess.hs:(208,1)-(209,19) 2525          1    0.0    0.0     0.0    0.0
 CAF:n8_riow                                 Chess                 <no location info>            2455          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2539          0    0.0    0.1     0.0    0.1
 CAF:startPosition1                          Chess                 <no location info>            2482          0    0.0    0.0     0.0    1.6
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2528          1    0.0    1.6     0.0    1.6
 CAF:startPosition11                         Chess                 <no location info>            2456          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2536          0    0.0    0.1     0.0    0.1
 CAF:startPosition15                         Chess                 <no location info>            2454          0    0.0    0.0     0.0    0.1
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2531          0    0.0    0.0     0.0    0.1
   onlyPiecesBoard                           Chess                 src/Chess.hs:98:1-64          2532          0    0.0    0.1     0.0    0.1
 CAF:startPosition2                          Chess                 <no location info>            2457          0    0.0    0.0     0.0    0.5
  startPosition                              Chess                 src/Chess.hs:(129,1)-(153,7)  2529          0    0.0    0.5     0.0    0.5
   onlyPiecesBoard                           Chess                 src/Chess.hs:98:1-64          2530          1    0.0    0.0     0.0    0.0
 CAF:startPosition_xs                        Chess                 <no location info>            2450          0    0.0    0.0     0.0    0.1
  onlyPiecesBoard                            Chess                 src/Chess.hs:98:1-64          2533          0    0.0    0.1     0.0    0.1
 CAF:validCol_r1PH                           Chess                 src/Chess.hs:565:1-8          2446          0    0.0    0.0     0.0    0.0
  validCol                                   Chess                 src/Chess.hs:565:1-40         2598          1    0.0    0.0     0.0    0.0
 CAF:validRow_r1PI                           Chess                 src/Chess.hs:568:1-8          2436          0    0.0    0.0     0.0    0.0
  validRow                                   Chess                 src/Chess.hs:568:1-36         2595          1    0.0    0.0     0.0    0.0
 CAF:whiteToPlay                             Chess                 src/Chess.hs:257:1-11         2487          0    0.0    0.0     0.0    0.0
  whiteToPlay                                Chess                 src/Chess.hs:257:1-26         2589          1    0.0    0.0     0.0    0.0
 main                                        Main                  app/Main.hs:(9,1)-(10,39)     2521          0    0.0    2.0     0.0    2.0
