01.11.22 - Machine moves human (white) queen to mate itself :crylaugh:


sjurmillidahl@SMILLIDA-M-94C5 ~ % hchess
1 Human vs Human
2 Human vs Machine
3 Machine vs Machine
q Quit
2
Examples of moves are e2-e4 O-O-O d7-d8Q
Enter machine search depth (2-5) where 1 is faster and 5 is stronger
5
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
e2-e4
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
  ▯   ▯ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ▯   ▯
  ▯   ▯ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
d2-d4
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ▯   ▯
  ▯   ♙ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ♟   ▯
  ▯   ♙ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
d4-e5
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ♙   ▯
  ▯   ▯ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
a2-a3
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
♙   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
♝   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
a1-a3
♜ ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♜   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
b1-c3
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♜   ▯   ♙   ▯
♟ ▯   ▯ ♙ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗ ♕ ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♜   ▯
♟ ▯   ▯ ♙ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗ ♕ ♔ ♗ ♘ ♖
-
d1-d4
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♜   ▯
♟ ▯   ♕ ♙ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
♟ ▯   ♕ ♜ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗   ♔ ♗ ♘ ♖
-
d4-e4
  ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
♟ ▯   ▯ ♕ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛ ♚ ▯   ♜
▯ ♟ ♟ ♟ ♞ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
♟ ▯   ▯ ♕ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ♗   ♔ ♗ ♘ ♖
-
c1-g5
  ♞ ♝ ♛ ♚ ▯   ♜
▯ ♟ ♟ ♟ ♞ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ♗
♟ ▯   ▯ ♕ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛   ♚   ♜
▯ ♟ ♟ ♟ ♞ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ♗
♟ ▯   ▯ ♕ ▯   ▯
♖   ♘   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
c3-e5
Could not parse move
c3-d5
  ♞ ♝ ♛   ♚   ♜
▯ ♟ ♟ ♟ ♞ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯ ♘ ▯   ♗
♟ ▯   ▯ ♕ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛   ♚   ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯ ♞ ▯   ♗
♟ ▯   ▯ ♕ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
g5-d8
  ♞ ♝ ♗   ♚   ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯ ♞ ▯   ▯
♟ ▯   ▯ ♕ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♗   ♚   ♜
▯ ♟ ▯ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ♟ ♞ ▯   ▯
♟ ▯   ▯ ♕ ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
e4-d5
  ♞ ♝ ♗   ♚   ♜
▯ ♟ ▯ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ♟ ♕ ▯   ▯
♟ ▯   ▯   ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♗   ♚   ♜
▯   ▯ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯ ♟ ♟ ♕ ▯   ▯
♟ ▯   ▯   ▯   ▯
♖   ▯   ▯   ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
a3-f3
  ♞ ♝ ♗   ♚   ♜
▯   ▯ ♟ ▯ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯ ♟ ♟ ♕ ▯   ▯
♟ ▯   ▯   ▯   ▯
▯   ▯   ▯ ♖ ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♗   ♚   ♜
▯   ▯ ♟ ▯ ♕ ♟ ♟
  ▯   ▯   ▯   ▯
▯ ♟ ♟   ▯   ▯
  ▯   ▯   ▯   ▯
♟   ▯   ▯ ♖ ▯
  ♙ ♙ ▯   ♙ ♙ ♙
▯   ▯   ♔ ♗ ♘ ♖
-
BlackIsMate