c1-g5
♗ ♞   ▯ ♚ ♝ ♞ ♜
▯   ▯   ▯   ▯  
  ▯   ▯   ▯   ▯
♟   ♟   ♟ ♟ ♗ ♟
  ▯   ▯   ▯ ♟ ▯
▯   ▯ ♙ ▯   ▯  
♘ ♙ ♙ ▯   ♙ ♙ ♙
♖   ▯ ♕ ▯ ♖ ♔  
-
b1-c3
hchess: should be a piece at Square 2 1 in pos fromList [(Square 1 1,Rook White),(Square 1 2,Knight White),(Square 1 5,Pawn Black),(Square 1 8,Bishop White),(Square 2 2,Pawn White),(Square 2 8,Knight Black),(Square 3 2,Pawn White),(Square 3 5,Pawn Black),(Square 4 1,Queen White),(Square 4 3,Pawn White),(Square 5 5,Pawn Black),(Square 5 8,King Black),(Square 6 1,Rook White),(Square 6 2,Pawn White),(Square 6 5,Pawn Black),(Square 6 8,Bishop Black),(Square 7 1,King White),(Square 7 2,Pawn White),(Square 7 4,Pawn Black),(Square 7 5,Bishop White),(Square 7 8,Knight Black),(Square 8 2,Pawn White),(Square 8 5,Pawn Black),(Square 8 8,Rook Black)]
CallStack (from HasCallStack):
  error, called at src/Chess.hs:181:5 in hchess-0.1.0.0-90PN6MqAVvpJ0q6XmxklL6:Chess
