1 Human vs Human
2 Human vs Machine
3 Machine vs Machine
q Quit
2
Examples of moves are e2-e4 O-O-O d7-d8Q
Enter machine search depth (2-5) where 1 is faster and 5 is stronger
3
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
f2-f4
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ▯   ▯
  ▯   ▯   ♙   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙ ♙ ▯ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ▯   ▯
  ▯   ▯   ♙   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙ ♙ ▯ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
e2-e4
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
♟   ▯   ▯   ▯
  ▯   ▯ ♙ ♙   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝   ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ♞   ▯
♟   ▯   ▯   ▯
  ▯   ▯ ♙ ♙   ▯
▯   ▯   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
-
b1-c3
♜ ♞ ♝ ♛ ♚ ♝   ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ♞   ▯
♟   ▯   ▯   ▯
  ▯   ▯ ♙ ♙   ▯
▯   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝   ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ♞   ▯
▯   ▯   ▯   ▯
♟ ▯   ▯ ♙ ♙   ▯
▯   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
e4-e5
♜ ♞ ♝ ♛ ♚ ♝   ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ♞   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯   ♙   ▯
▯   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙   ▯
♟ ▯   ▯   ♙   ▯
▯   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
f4-f5
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙ ♙ ▯
♟ ▯   ▯   ▯   ▯
▯   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙ ♙ ▯
  ▯   ▯   ▯   ▯
♟   ♘   ▯   ▯
♙ ♙ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
b2-a3
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ♟ ♟ ♟ ♟
  ▯   ▯   ▯   ▯
▯   ▯   ♙ ♙ ▯
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯ ♟ ▯   ▯
▯   ▯   ♙ ♙ ▯
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
f5-e6
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯ ♟ ♟ ♟
  ▯   ▯ ♙ ▯   ▯
▯   ▯   ♙   ▯
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯   ♟ ♟
  ▯   ▯ ♟ ▯   ▯
▯   ▯   ♙   ▯
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗ ♕ ♔ ♗ ♘ ♖
-
d1-h5
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯   ♟ ♟
  ▯   ▯ ♟ ▯   ▯
▯   ▯   ♙   ▯ ♕
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗   ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯   ▯ ♟
  ▯   ▯ ♟ ▯ ♟ ▯
▯   ▯   ♙   ▯ ♕
  ▯   ▯   ▯   ▯
♙   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗   ♔ ♗ ♘ ♖
-
h5-f3
♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
▯ ♟ ♟ ♟ ▯   ▯ ♟
  ▯   ▯ ♟ ▯ ♟ ▯
▯   ▯   ♙   ▯
  ▯   ▯   ▯   ▯
♙   ♘   ▯ ♕ ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗   ♔ ♗ ♘ ♖
-
♜ ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯   ▯ ♟
  ▯   ▯ ♟ ▯ ♟ ▯
▯   ▯   ♙   ▯
  ▯   ▯   ▯   ▯
♝   ♘   ▯ ♕ ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ♗   ♔ ♗ ♘ ♖
-
c1-a3
♜ ♞ ♝ ♛ ♚ ▯ ♞ ♜
▯ ♟ ♟ ♟ ▯   ▯ ♟
  ▯   ▯ ♟ ▯ ♟ ▯
▯   ▯   ♙   ▯
  ▯   ▯   ▯   ▯
♗   ♘   ▯ ♕ ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ▯   ♔ ♗ ♘ ♖
-
  ♞ ♝ ♛ ♚ ♕ ♞ ♜
▯ ♟ ♟ ♟ ▯   ▯ ♟
  ▯   ▯ ♟ ▯ ♟ ▯
▯   ▯   ♙   ▯
♜ ▯   ▯   ▯   ▯
♗   ♘   ▯   ▯
♙ ▯ ♙ ♙   ▯ ♙ ♙
♖   ▯   ♔ ♗ ♘ ♖
-
BlackIsMate