name:                 hchess
version:              0.1.0.0
visibility:           public
id:                   hchess-0.1.0.0-inplace
key:                  hchess-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2017 Sjur Millidahl
maintainer:           sjur.millidahl@gmail.com
author:               Sjur Millidahl
homepage:             https://github.com/githubuser/hchess#readme
category:             App
abi:                  inplace
exposed:              True
exposed-modules:
    AI Chess Evaluation GameLoop Move Position Printer Tree

hidden-modules:       Paths_hchess
import-dirs:
    /Users/sjurmillidahl/haskell/hchess/dist-newstyle/build/x86_64-osx/ghc-9.0.2/hchess-0.1.0.0/build

library-dirs:
    /Users/sjurmillidahl/haskell/hchess/dist-newstyle/build/x86_64-osx/ghc-9.0.2/hchess-0.1.0.0/build

dynamic-library-dirs:
    /Users/sjurmillidahl/haskell/hchess/dist-newstyle/build/x86_64-osx/ghc-9.0.2/hchess-0.1.0.0/build

data-dir:             /Users/sjurmillidahl/haskell/hchess/.
hs-libraries:         HShchess-0.1.0.0-inplace
depends:
    base-4.15.1.0 bytestring-0.10.12.1 containers-0.6.4.1
    prlll-3.2.2.0-457b0e42 rcrd-dt-prprcssr-0.2.15-299a88a5
    rcrd-hsfld-1.0-f27ca957 rgx-tdf-1.3.2-9dbeb781 transformers-0.5.6.2
    tf8-strng-1.0.2-509a8ab7

haddock-interfaces:
    /Users/sjurmillidahl/haskell/hchess/dist-newstyle/build/x86_64-osx/ghc-9.0.2/hchess-0.1.0.0/doc/html/hchess/hchess.haddock

haddock-html:
    /Users/sjurmillidahl/haskell/hchess/dist-newstyle/build/x86_64-osx/ghc-9.0.2/hchess-0.1.0.0/doc/html/hchess
